% Created 2019-10-07 Mon 08:45
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[margin=0.5in]{geometry}
\usepackage[scaled=0.95]{inconsolata}
\usepackage[T1]{fontenc}
\author{\textbf{NAME:} Sil Vaes}
\date{\today}
\title{Wireshark Lab: HTTP v7.0}
\hypersetup{
 pdfauthor={\textbf{NAME:} Sil Vaes},
 pdftitle={Wireshark Lab: HTTP v7.0},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{The Basic HTTP GET/response interaction}
\label{sec:org0f004eb}
\begin{enumerate}
\item Is your browser running HTTP version 1.0 or 1.1?  What version of HTTP is the server running?
\end{enumerate}

\textbf{Answer:}
My browser is running HTTP version 1.1 and the server is also running HTTP version 1.1.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{Q1.1.png}
\caption{GET request}
\end{figure}


\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{Q1.2.png}
\caption{OK reply}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{1}
\item What is the IP address of your computer?  Of the gaia.cs.umass.edu server?
\end{enumerate}

\textbf{Answer:}
The local IP address of my computer is 192.169.0.178. The IP address of the \texttt{gaia.cs.umass.edu} server is 128.119.245.12.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{Q2.png}
\caption{IP addresses}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{2}
\item What is the status code returned from the server to your browser?
\end{enumerate}

\textbf{Answer:}
The status code is 200, OK.

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{Q3.png}
\caption{Response code}
\end{figure}

\pagebreak
\begin{enumerate}
\setcounter{enumi}{3}
\item When was the HTML file that you are retrieving last modified at the server?
\end{enumerate}

\textbf{Answer:}
The HTML file was last modified Saturday 5 october 2019 at 05:59:01 GMT.

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{Q4.png}
\caption{Last modified}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{4}
\item How many bytes of content are being returned to your browser?
\end{enumerate}

\textbf{Answer:}
128 bytes of content are being returned. The total length is 538 bytes.

\begin{figure}[!htpb]
\centering
\includegraphics[width=200px]{Q5.png}
\caption{Content bytes}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{5}
\item By inspecting the raw data in the packet content window, do you see any headers within the data that are not displayed in the packet-listing window?  If so, name one.
\end{enumerate}

\textbf{Answer:}
No, all data contained in the raw data is being displayed.

\pagebreak
\section{The HTTP CONDITIONAL GET/response interaction}
\label{sec:org2005e86}

Answer the following questions:

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{HTTP2.png}
\caption{The HTTP communication}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{6}
\item Inspect the contents of the first HTTP GET request from your browser to the server.  Do you see an “IF-MODIFIED-SINCE” line in the HTTP GET?
\end{enumerate}

\textbf{Answer:}
No, there is no "IF-MODIFIED-SINCE" line in the first HTTP GET.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{HTTP2Q7.png}
\caption{First HTTP GET header}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{7}
\item Inspect the contents of the server response. Did the server explicitly return the contents of the file?   How can you tell?
\end{enumerate}

\textbf{Answer:}
The server did explicitly return the contents of the file. In the header a "Content-Type" and "Content-Length" are present. The raw data also shows the returned HTML file contents.

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{HTTP2Q8.png}
\caption{Content type and length}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{HTTP2Q8.1.png}
\caption{HTML contents}
\end{figure}

\pagebreak
\begin{enumerate}
\setcounter{enumi}{8}
\item Now inspect the contents of the second HTTP GET request from your browser to the server.  Do you see an “IF-MODIFIED-SINCE:” line in the HTTP GET? If so, what information follows the “IF-MODIFIED-SINCE:” header?
\end{enumerate}

\textbf{Answer:}
Yes, there is an "IF-MODIFIED-SINCE" header. It contains the timestamp when the file on the server was last modified, which was received from the last GET request.

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{HTTP2Q9.png}
\caption{If-Modified-Since header}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{9}
\item What is the HTTP status code and phrase returned from the server in response to this second HTTP GET?  Did the server explicitly return the contents of the file?   Explain.
\end{enumerate}

\textbf{Answer:}
The response status code is 305 (Not Modified). The server did not explicitly return the file contents because "Last-Modified" date of the file on the server wasn't bigger than the date in "If-Modified-Since" header of the GET request.

There is also no "Content-Type" or "Content-Length" header present in the header section. There is also no HTML data present in the response, because the browser gets the data from cache.

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{HTTP2Q10.png}
\caption{Header contents}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{HTTP2Q10.1.png}
\caption{Raw data contains no HTML data}
\end{figure}


\pagebreak
\section{Retrieving Long Documents}
\label{sec:org791de07}

\begin{enumerate}
\setcounter{enumi}{10}
\item How many HTTP GET request messages did your browser send?  Which packet number in the trace contains the GET message for the Bill or Rights?
\end{enumerate}

\textbf{Answer:}
My browser only sent one HTTP GET request. Packet 51 contains the GET message for the Bill of Rights.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{HTTP3Q1.png}
\caption{GET request}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{11}
\item Which packet number in the trace contains the status code and phrase associated with the response to the HTTP GET request?
\end{enumerate}

\textbf{Answer:}
Packet number 54.

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{HTTP3Q2.png}
\caption{OK response}
\end{figure}


\begin{enumerate}
\setcounter{enumi}{12}
\item What is the status code and phrase in the response?
\end{enumerate}

\textbf{Answer:}
The status code is 200, phrase OK. See the image in question 13.

\begin{enumerate}
\setcounter{enumi}{13}
\item How many data-containing TCP segments were needed to carry the single HTTP response and the text of the Bill of Rights?
\end{enumerate}

\textbf{Answer:}
Only one TCP segment was needed to transfer the entire HTML page. The length of the TCP segment is 4861 bytes.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{HTTP3Q3.png}
\caption{HTTP response}
\end{figure}

\pagebreak
\section{HTML Documents with Embedded Objects}
\label{sec:orgfd4fc18}

\begin{enumerate}
\setcounter{enumi}{14}
\item How many HTTP GET request messages did your browser send?  To which Internet addresses were these GET requests sent?
\end{enumerate}

\textbf{Answer:}
My browser sent 3 GET requests. One for the HTML page, one for the logo and one for the cover. They were all sent to the same IP address, 128.119.245.12.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{HTTP4Q1.png}
\caption{All GET requests and OK replies}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{15}
\item Can you tell whether your browser downloaded the two images serially, or whether they were downloaded from the two web sites in parallel?  Explain.
\end{enumerate}

\textbf{Answer:}
They were downloaded serially. Because my browser requested the second image after the it receive the OK response for the first image. This can be seen in het previous image.

Counting from 20:32:39:00
\begin{itemize}
\item GET for first image at 17 milliseconds.
\item OK for first image at 160 milliseconds.
\item GET for second image at 163 milliseconds.
\item OK for second image at 581 milliseconds.
\end{itemize}

Because the TCP ports are different, it means my browser opened a HTTP connection (with a GET request) to download the second image serially.
\end{document}
