% Created 2019-10-08 Tue 20:35
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setcounter{secnumdepth}{3}
\date{\today}
\title{Chapter3: Transport Layer}
\hypersetup{
 pdfauthor={},
 pdftitle={Chapter3: Transport Layer},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Preparation}
\label{sec:org9a05387}
\subsection{Introduction and Transport-Layer Services}
\label{sec:org3579e70}
A transport-layer protocol provides for logical communication between application-layer processes. Logical communication means, that from the perspective of the application, it seems as if the hosts are directly connected.

On the sending side, the transport layer encapsulates application-layer messages to transport-layer segments. This can be done by breaking the message up into smaller chunks and adding transport layer headers. Then it passes this segment to the network layer and is encapsulated within a network-layer packet.

The internet has two transport-layer protocols: UDP and TCP.

\subsubsection{Relationship between transport and network layers}
\label{sec:org4c14100}

\subsubsection{Overview of the Transport Layer in the internet}
\label{sec:org88cad4e}
UDP provides unreliable, connectionless service to the application.

TCP provides provides reliable, connection-oriented service to the application.

The transport layer packet is referred to as a segment (TCP) or datagram (UDP). In this book -> segment for TCP and UDP to avoid confusion with network-layer packet (datagram).

Network-layer protocol is IP. IP is a best-effort delivery service, IP makes its best effort to deliver segments between hosts. But is does not guarantee it will be delivered -> it is unreliable. Every host has at least one network-layer address (IP address).

Service models provided by TCP and UDP. They both extend IP's delivery service. Extending host-to-host delivery to process-to-process delivery -> transport layer multiplexing and demultiplexing. Both also provide data integrity checking by including error-detection fields in the headers. UDP is unreliable (like IP).

TCP provides reliable data transfer. Uses flow control, sequence numbers, acknowledgements and timers. Ensures data is delivered, correctly and in order. TCP also provides congestion control. This means that TCP is more complex than UDP.

\subsection{Multiplexing and demultiplexing}
\label{sec:org26be029}

Uses sockets through which data passes from the network to the process and process to network. Thus the transport layer does not directly deliver data to the process, but through an intermediate socket. Each socket as a unique identifier, the format depends on whether it is a TCP or UDP socket.

Delivering data in a transport layer to the correct socket is demultiplexing (one network layer datastream to many sockets). Gathering data from different sockets on a host, encapsulating them and passing the segments to the network layer is called multiplexing (multiple sockets to one network layer datastream).

This muxing/demuxing requires source port number fields and destination port number fields. Each port number is a 16-bit number (0-65535). 0-1023 are well-known port numbers, they are restricted.

In Python one can automatically assign a port number with \texttt{socket()} or explicitly assign one with \texttt{bind()}

\subsection{Connectionless Transport: UDP}
\label{sec:org4d90597}
UDP does as little as a transport protocol can do. Muxing/demuxing and light error checking. For muxing/demuxing it just adds source/destination port number fields., two other small fields and passing it to the network-layer protocol. No handshaking between sending/receiving transport-layer entities -> connectionless. DNS uses UDP.

Why choose UDP?
\begin{itemize}
\item Finer application-level control over what data is sent, and when. As soon as the process passes data to UDP, UDP will package the data and pass the data to the network layer. TCP has congestion-control mechanisms that throttles the TCP sender. TCP will also continue to resend a segment until it has received acknowledgement by the destination. Additional functionality can be added by the process.
\item No connection establishment. No handshake required, no delay.
\item No connection state. TCP maintains connection state between end systems, includes send/receive buffers, congestion control parameters, sequence and acknowledgement number parameters. This is needed for reliable data transmission and congestion control. UDP does not need this -> a server can handle many more clients using UDP than TCP.
\item Small packet header overhead. TCP has 20 bytes of header overhead in each segment, UDP 8 bytes.
\end{itemize}

It is possible for an application to have reliable data transfer using UDP, Has to be built into the application itself.

\subsubsection{UDP segment structure}
\label{sec:orgcff4406}

\begin{verbatim}
| Source port #    | Dest. port # |
| Length           | Checksum     |
| Application data                |
\end{verbatim}

Each header segment is 16 bits long (2 bytes). The length contains the data (message) length. The checksum is used to check the UDP segment for errors.

\subsubsection{UDP checksum}
\label{sec:org1234cc6}

To check if any bits have been altered.

The sender side performs a 1s complement sum on all 16-bit words in the segment, wrapping overflows. The result is the checksum.

Why error checking when ethernet already implements this? No guarantee that all links may use a link-layer protocol that provides error checking. And errors may be introduced when the segment is stored in the router's memory. Thus UDP must provide error-checking on an end-end basis -> end-end principle (certain functionality must be implemented on an end-end basis). 

UDP implements error checking but no error correction.

\subsection{Principles of reliable data transfer}
\label{sec:org987d6cc}

In reliable data transfer no bits are corrupted or lost. It is the responsibility of a reliable data transfer protocol to implement this server abstraction.

In this section only unidirectional data transfer, bidirectional data transfer is too tedious to explain.

\subsubsection{Building a reliable data transfer protocol}
\label{sec:org18987d9}

\textbf{Over a perfectly reliable channel}

The finite-state machine (FSM) definitions are shown in an image, they just wait from a call below/above.

The sending side of \texttt{rdt} just accepts packets from the upper layer via \texttt{rdtsend(data)} event, creates a packet via \texttt{makepkt(data)} and sends it into the channel.

The receiving side of \texttt{rdt} receives a packet from the underlying channel via the \texttt{rdtrcv(packet)} event, removes the encapsulation via \texttt{extract(packet, data)} and passes it to the upper layer via \texttt{deliverdata(data)}. It is also assumed that both sender and receiver can handle the same transmission rate.

\textbf{Over a channel with bit errors}

The protocol uses a positive acknowledgements (OK) and negative acknowledgements. These control messages allow the receiver to let the sender know if the messages have been received correctly. These re-transmissions are known as Automatic Repeat reQuest (ARQ) protocols.
Three other protocol capabilities are required to handle bit errors:
\begin{itemize}
\item Error detection and correction. These require extra bits (overhead).
\item Receiver feedback. ACK, NAK replies.
\item Re-transmission. If an error has occurred, resend the packet.
\end{itemize}

The same as the FSM above, but the sender waits for an ACK, NAK from the receiver and the receiver checks for errors and transmits ACK or NAK. These kinds of protocols are known as stop-and-wait protocols since these keep waiting for acknowledgements. This means the sender can't send any data while waiting for the receiver to respond.

Three possibilities for handling corrupted ACKs or NAKs:
\begin{itemize}
\item Sender also sends NAKs for corrupted acknowledgements, bad idea since these might in turn also be corrupted.
\item Add enough checksum bits to also recover the bit errors. This has a higher overhead.
\item The sender simply re-sends the current data packet when it receives a corrupted acknowledgement. This introduces duplicate packets into the channel. Receiver doesn't know if it is new data or a re-transmission -> introduce sequence numbers into the header (in this example a 1 bit field is enough since we assume all packets are in order).
\end{itemize}

Instead of sending a NAK, we can send an ACK of the last correctly received packet.
If the sender receives two ACKs (duplicate ACKs) for the same packet, it knows that the receiver did not correctly receive the packet following the packet that it ACKed twice. This means that a multiple-bit sequence number is necessary.

\textbf{Over a lossy channel with bit errors}

The sender waits for a set amount of time for an ACK, if this time elapses it assumes that the packet has been lost. How long? Very hard to determine, at least the round trip to the receiver. It has to recover from packet loss as soon as possible. Waiting for worst-case delays could mean a long time.

Not waiting long enough could mean duplicate data packets, but this has already been solved with the introduction of sequence numbers. Implementing a time-based retransmission mechanism requires a countdown timer that interrupts the sender after it has expired. The sender has to:
\begin{itemize}
\item Start the countdown as soon as a packet has been sent.
\item Respond to the timer interrupt.
\item Stop the timer.
\end{itemize}

Packet sequence number alternate between 0 and 1 -> alternating-bit protocol.

\subsubsection{Pipelined reliable data transfer protocol}
\label{sec:org743e216}

Stop and wait versus pipelining.

Stop and wait utilizes a fraction of the sender compared to the wait time.

Pipelining sends packets during wait time instead of waiting and doing nothing while waiting for the receiver response. Instead of waiting for ACKs it keeps sending data packets.  Pipelining has the following consequences:
\begin{itemize}
\item Range of sequence numbers has to be increased because there are multiple in-transit, unacknowledged packets.
\item The sender and receiver have to buffer more than one packet.
\item The range of sequence numbers needed and the buffering requirements will depend on the manner in which a data transfer protocol responds to lost, corrupted, and overly delayed packets. Two basic approaches toward pipelined error recovery can be identified: Go-Back-N and selective repeat.
\end{itemize}

\subsubsection{Go-Back-N (GBM)}
\label{sec:org47cf1a7}

Here the sender is allowed to transmit multiple packets without waiting for ACK, but no more than an allowable number N of unACKed packets in one pipeline.

Base is the number of the oldest unACKed packet and nextseqnum is the smallest unused sequence number.

N is thus the window size and GBN is a sliding-window protocol.

The GBN sender must respond to three types of events:
\begin{itemize}
\item Invocation from above. When ordered to send a packet, it must check if the window is full. If full, return data to above.
\item Receipt of ACK. An ACK of number n will be taken to be a cumulative ACK, all packets up to number n have been correctly received.
\item Timeout event. If an ACK is received but there are still additional transmitted, but not yet ACKed packets the timer will be reset (if only one timer is used).
\end{itemize}

The receiver's actions are also simple. If a packet with number n is ok and in order, send ACK for packet n and deliver data to above. If not ok, send ACK for last correctly received packet and discard corrupted packet. Also discard out of order packets.

Receiver discard out-of-order packets. Receiver must deliver data to upper layer. Packet n+1 arrives, discard it and send no ACK. Packet n is lost, wait for timout to occur and wait for packet n and n+1. Advantage is simplicity.

If implemented -> event-based programming.

\subsubsection{Selective repeat (SR)}
\label{sec:org755bd5d}

Allows the sender to fill the pipeline -> avoiding channel utilization problems. GBN can suffer from performance issues when window size and bandwidth-delay product are both large -> a lot of packets in the pipeline. Thus a single error can cause a lot of retransmissions.

Selective repeat makes the sender only retransmit the packets that it suspects contained errors. This requires the receiver to individually ACK correctly received packets. A window is again required (size N) to limit the number of outstanding unACKed packages.

The receiver will ACK a correctly received packet whether or not it is in order. Out of order packets are buffered until any missing packets are received, at which point a batch of packets can be delivered to the upper layer.

Sender actions:
\begin{itemize}
\item Data received from above. Again it checks if the window is full, full -> return data or buffer. Not full -> send it.
\item Timeout. Protect against lost packets. Each packet must now have its own timer since only one packet will be transmitted on timeout. A single HW timer can mimic the operation of multiple logic timers.
\item ACK received. Mark packet at received on ACK, if it is in the window. If base number == ACK number -> move window. If window moves and there are untransmitted packets that fall in the window -> send those.
\end{itemize}

Receiver actions:
\begin{itemize}
\item Packet with seq number in \texttt{[base, base+N-1]} is correctly received. Falls in receiver window. Do a selective ACK. If it was not previously received -> buffer it. It the seq number == base of the receive window -> packet and all buffered packets are delivered to the upper layer, move receive window by the number of delivered packets.
\item Packet with seq number \texttt{[base-N, base-1]} is correctly received. ACK must be sent even though is has been previously ACKed.
\item Otherwise ignore the packet.
\end{itemize}

Important: packets received below the window base are reACKed instead of ignored because the ACK might have been lost in transmission (in this case the sender will keep repeating the packet). Window synchronization might fail if these are not reACKed.

Last assumption is no data reordering.

\subsection{Connection-oriented transport: TCP}
\label{sec:org5b9b7ec}

\subsubsection{The TCP connection}
\label{sec:orgaa7b228}

Connection-oriented: must first handshake (setup connection) to initialize TCP state variables.

TCP is not an end-to-end TDM or FDM. It is a logical one, with common state residing only in the TCPs in the two end systems. Intermediate routers are oblivious to TCP connections, they only see datagrams not connections.

TCP is a full-duplex service. Is also point-to-point, single sender and single receiver, no multicast possible.

How does it set up connection? First three segments are sent, this is the three-way handshake. Once the connection is established, the two processes can communicate.
Data coming through the socket is directed to the TCP's send buffer, one of the buffers set aside during the initial handshake. From time to time TCP will grab chunks of this buffer to pass to the network layer.
The maximum amount of data that can be grabbed this way is limited by the maximum segment size (MSS), this is set by determining the length of the largest link-layer frame that can be sent by the local sending host (maximum transmission unit, MTU) and then setting the MSS so that data and header can fit.
TCP pairs each chunk of data with a TCP header, forming TCP segments. These are passed down to the network layer.

When these segments reach the other end they are placed into the TCP receive buffer. The application reads the stream of data from this buffer. Each side of the connection has its own send and receive buffer.

\subsubsection{TCP segment structure}
\label{sec:org3a5a7c8}

As with UDP, the header includes source and destination port numbers and a checksum field.

TCP also has the following fields:
\begin{itemize}
\item A 32-bit sequence number field and the 32-bit ACK number field used to implement reliable data transfer.
\item 16-bit receive window for flow control. Indicates the number of bytes the receiver wants to receiver.
\item 4-bit header length field. The TCP header can be of variable length due to TCP options field.
\item Options field, optional and variable length. To negotiate MSS or as a window scaling factor in high-speed networks. Also time-stamping option.
\item Flag-field, 6 bits. ACK bit, value in ack field is valid. RST, SYN and FIN bits for connection setup and teardown. CWR and ECE bits for explicit congestion notification. PSH bit to indicate that the data must be pushed to the upper layer immediately. URG bit to indicate that there urgent data in the segment. The location of the last byte of the urgent data is indicated by the 16-bit urgent data pointer field (in practice PSH, URG and urgent pointer are not used).
\end{itemize}

\textbf{Sequence numbers and ACK numbers}

There are two of the most important fields. TCP views data as an unstructured, but ordered stream of bytes. Sequence numbers are over the stream of transmitted bytes and not over the series of segments. The sequence number for a segment is therefore the byte-stream number of the first byte in the segment. 

Example: a file consists of 500,000 bytes, MSS is 1,000 bytes. TCP constructs 500 segments of the data stream. The first segment has sequence number 0, the second segment number 1,000 etc.

ACK numbers are trickier than sequence numbers. TCP is full-duplex. Each segment that arrives from host B has a sequence number for the data flowing from B to A. The ACK number that host A puts in its segment is the sequence number of the next byte host A expects from host B.

Example: host A has received one segment from host B containing bytes 0 through 535 and another segment containing bytes 900 through 1000. It has not yet received bytes 536 through 899. Host A is still waiting for byte 536, thus host A's next segment to B will contain 536 in the ACK field. TCP ACKs bytes up to the first missing byte -> cumulative acknowledgements.

TCP RFCs do not impose rules on what to do with out-of-order segments. Two choices:
\begin{itemize}
\item Receiver discards out-of-order segments (simplifies receiver design).
\item Receiver keeps out-of-order segments and waits for missing bytes to fill the gaps. More efficient in terms of network bandwidth.
\end{itemize}

\textbf{Telnet case study}

ACK piggybacks on the server-to-client data segment.

\subsubsection{Round-trip time estimation and timeout}
\label{sec:org91faaf3}

\textbf{Estimating the round-trip time}

The sample RTT, denoted \texttt{SampleRTT}, is the time between when a segment is sent (passed to IP) and when ACK for the segment is received. TCP only takes one \texttt{SampleRTT} measurement at a time, not for every transmitted packet. At any point only one \texttt{SampleRTT} is being measured and never for retransmitted segments.

\texttt{SampleRTT} will fluctuate from segment to segment due to congestion and varying loads. In order to counteract this, take some sort of average. TCP maintains an average called \texttt{EstimatedRTT}. Formula:

\(EstimatedRTT = (1 - \alpha) \cdot EstimatedRTT + \alpha \cdot SampleRTT\)

The recommended value for \(\alpha\) is \texttt{0.125 (1/8)}, thus the formula becomes:

\(EstimatedRTT = (0.875) \cdot EstimatedRTT + 0.125 \cdot SampleRTT\)

\texttt{EstimatedRTT} is the weighted average of the \texttt{SampleRTT} values. In statistics such an average is called an exponential weighted moving average (EWMA). The weight of \texttt{SampleRTT} decays exponentially fast as updates come in.

In addition to the estimate there is also a measure of variability of the RTT, called \texttt{DevRTT} (deviation). Formula:

\(DevRTT = (1 - \beta) \cdot DevRTT + \beta \cdot \mid SampleRTT - EstimatedRTT \mid\)

\texttt{DevRTT} is the EWMA of the difference between \texttt{SampleRTT} and \texttt{EstimatedRTT}.

\textbf{Setting and managing the retransmission timeout interval}

The interval must be equal or greater than \texttt{ExtimatedRTT}, but not too much larger.

\(TimeoutInterval = EstimatedRTT + 4 \cdot DevRTT\)

An initial value of 1 second for \texttt{TimeoutInterval} is recommended. When a timeout occurs the \texttt{TimeoutInterval} is doubled to avoid premature timeouts. As soon as a segment is received and \texttt{EstimatedRTT} is updated, the \texttt{TimeoutInterval} is recomputed and updated.

\subsubsection{Reliable data transfer}
\label{sec:org93ac8af}

TCP creates a reliable data transfer service on top of IP's unreliable best-effort service.

Timer management can create a considerable overhead. Thus the TCP timer management procedure only uses a single retransmission timer, even if there are multiple transmitted, not yet ACKed segments.

\textbf{Simplified}

TCP starts a timer when it sends data, if it is not already running. When it receives a valid ACK of \texttt{y} it moves the base (reminder: cumulative ACKs), checks if there are unACKed segments, it restarts the timer. If not it waits for new available data. If the timer runs out, it will retransmit the segment with the smallest sequence number.

\begin{verbatim}
/* Assume sender is not constrained by TCP flow or congestion control, 
that data from above is less
than MSS in size, and that data transfer is in one direction only. */
NextSeqNum=InitialSeqNumber
SendBase=InitialSeqNumber
loop (forever) {
switch(event)
event: data received from application above
create TCP segment with sequence number NextSeqNum
if (timer currently not running)
start timer
pass segment to IP
NextSeqNum=NextSeqNum+length(data)
break;
event: timer timeout
retransmit not-yet-acknowledged segment with
smallest sequence number
start timer
break;
event: ACK received, with ACK field value of y
if (y > SendBase) {
SendBase=y
if (there are currently any not-yet-acknowledged segments)
start timer
}
break;
} /* end of loop forever */
\end{verbatim}

\textbf{Interesting scenarios}

See page 274.

\textbf{Doubling the timeout interval}

If one segment times out multiple times, the \texttt{TimeoutInterval} will grow exponentially after each retransmission. When it receives an ACK, it will be recalculated with \texttt{EstimatedRTT} and \texttt{DevRTT}. This procedures provides a limited form of congestion control.

The timer expiration is most likely caused by congestion in the network. TCP will not contribute to the congestion by retransmitting after longer and longer intervals.

\textbf{Fast retransmit}

The sender can detect packet loss before the timeout event if it receives duplicate ACKs. A duplicate ACK is an ACK that reacknowledges a segment for which the sender already received an earlier ACK.

\begin{center}
\begin{tabular}{|p{7cm}|p{7cm}|}
Event & TCP receiver action\\
\hline
Arrival of in-order segment with expected sequence number. All data up to expected sequence number already acknowledged. & Delayed ACK. Wait up to 500 msec for arrival of another in-order segment. If next in-order segment does not arrive in this interval, send an ACK.\\
Arrival of in-order segment with expected sequence number. One other in-order segment waiting for ACK transmission. & One Immediately send single cumulative ACK, ACKing both in-order segments.\\
Arrival of out-of-order segment with higher-than-expected sequence number. Gap detected. & Immediately send duplicate ACK, indicating sequence number of next expected byte (which is the lower end of the gap).\\
Arrival of segment that partially or completely fills in gap in received data. & Immediately send ACK, provided that segment starts at the lower end of gap.\\
\end{tabular}
\end{center}

A sender often sends a lot of segments back to back. If one segment is lost there will be a lot of back to back duplicate ACKs. If the sender receives three duplicate ACKs for the same data it will take this as an indication that the following segment has been lost (TCP sender waits for three duplicate ACKs instead of just a single duplicate). Three duplicate ACKs triggers a fast retransmit, retransmitting a segment before the timer runs out.

Subtle issues arise when a timeout/retransmit mechanism is implemented in an actual protocol. Above procedure has evolved for more than 20 years.

\textbf{GBN or SR?}

TCP modification: selective acknowledgement, TCP receiver ACKs out of order segments selectively rather than just cumulatively ACKing the last correctly received, in-order segment. Combined with selective retransmission -> looks a lot like SR protocol -> hybrid of GBN and SR.

\subsubsection{Flow control}
\label{sec:org01d865d}

TCP provides a flow-control service, eliminates the possibility of the sender overflowing the receiver's buffer. It is a speed matching service. TCP can also be throttled due to congestion, this is congestion control.

TCP provides flow control by having the sender maintain a variable called the receive window. The receive window gives the sender an idea on how much free space the receiver has. TCP is full duplex, so the sender at each side maintains a distinctive receive window.

Host A sends a file over TCP to host B. Host B allocates a receive buffer \texttt{RecvBuffer}. From time to time host B reads from the buffer. Variables:
\begin{itemize}
\item \texttt{LastByteRead}: number of the last byte read from the data stream by the application process.
\item \texttt{LastByteRecvd}: number of the last byte in the data stream that has arrived from the network and placed in the receive buffer.
\end{itemize}

No overflow permitted in TCP, thus:

\(LastByteRecvd - LastByteRead \leq RcvBuffer\)

The receive window, \texttt{rwnd}, is set to the amount of spare room in the buffer:

\(rwnd = RcvBuffer - [LastByteRcvd - LastByteRead]\)

\texttt{rwnd} is dynamic because the spare room changes with time.

Host B tells Host A how much spare room it has in the buffer by placing the current value of \texttt{rwnd} in the receive window field of every segment it sends to Host A. Initially \(rwnd = RcvBuffer\). Host B has to keep track of several connection-specific variables to do this.

Host A keeps track of two variables: \texttt{LastByteSent} and \texttt{LastByteAcked}. \(LastByteSent - LastByteAcked\) is the amount of unACKed data that Host A has in the connection. By keep the amount of unACKed data lower than the value of \texttt{rwnd} Host A can assure it is not overflowing the receive buffer. Host A has to make sure that:

\(LastByteSent - LastByteAcked \leq rwnd\)

Technical problem: Host B announces that \(rwnd = 0\), Host B has nothing to send to Host A and the application empties the buffer of Host B, TCP does not send a new segment with the new \texttt{rwnd} value to Host A. Therefore Host A is never informed that space has opened up.

To solve this TCP requires Host A to continue sending segments with one data byte when Host B's receive window is zero. These segments will be ACKed and eventually the buffer will begin to empty and Host A will receive non-zero \texttt{rwnd} values.


UDP has no flow control and segments may be lost due to buffer overflows.
\subsubsection{TCP connection management}
\label{sec:orgbbf160d}

TCP connection establishment can add perceived delays. SYN flood attacks for example exploit vulnerabilities in the TCP connection management.

Steps:
\begin{enumerate}
\item Client-side TCP sends special TCP segment to the server-side. No application layer data, but the SYN bit in the header is set to 1 -> SYN segment. The client also chooses a random initial sequence number (to avoid certain attacks) \texttt{client\_isn} and puts this number in the sequence number field.
\item Once the IP datagram containing the TCP SYN segment arrives, the server extracts it from the datagram, allocates the TCP buffers and variables to the connection and sends a connection-granted segment to the client. This segment also contains no application-layer data. It does contain three important pieces of information; the SYN bit is set to 1, the ACK field is set to \texttt{client\_isn+1} and finally the server chooses its own sequence number \texttt{server\_isn} and puts this value into the sequence number field of the TCP header. This connection-granting segment is referred to as the SYNACK segment.
\item Upon receiving the SYNACK segment, the client also allocates buffers and variables to the connection. The client then sends the server another segment, this segment ACKs the server's connection-granting segment (the client puts the value \texttt{server\_isn+} in the ACK field). SYN bit is set to 0 since the connection is established. This segment may carry client-to-server data in the payload.
\end{enumerate}

This procedure is called the three-way-handshake.

Terminating the connection deallocates the buffers and variables. When terminating the connection the client sends a FIN, the FIN bit is set to 1 in the TCP header, segment to the server. When the server receives this segment, it ACKs it. The server then sends its own FIN segment with the FIN bit set to 1, the client then also ACKs this segment. Now both resources on the client and server are deallocated.

Through the life of a TCP connection it transitions through various TCP states.
It begins in a CLOSED state, the application initiates a new TCP connection. This causes the TCP in the client to send a SYN segment to TCP in the server. After having sent this SYN segment the client enters the SYN\_SENT state. The client waits for the server to send the segment containing a SYN and ACKbit set to 1. Once it receives it, it enters the ESTABLISHED state, now the client can send and receive data.

The application can also decide to close the connection byte sending a FIN and enters the FIN\_WAIT\_1 state. The client now waits for an ACK segment from the server and enter the FIN\_WAIT\_2 state. It now wait for another segment from the server containing the FIN bit set to 1 and then enters the TIME\_WAIT state, this state allow the client to resend the ACK in case it has been lost. The waiting time in this state is dependent on the implementation.

Receiving SYNACK from servers means the port is open and something is running. Receiving TCP RST means the port is open but nothing is running. Receiving nothing means the port is closed.

\subsection{Principles of congestion control}
\label{sec:orga68f2c9}

\subsubsection{Causes and cost of congestion}
\label{sec:org176fa7a}

\textbf{Scenario 1: two senders, a router with infinite buffers}

Per-connection throughput: bytes per second at the receiver.

Large queuing delays are experiences as the packet-arrival rate nears the link capacity, queued packets in the router become unbounded (delay becomes infinite).

\textbf{Scenario 2: with finite buffers}

The rate at which the transport layer sends segments into the network (\(\lambda'in bytes/sec\)) is referred to as offered load to the network.

Host A does not really know if the buffer in the router is free (in ideal case it will).

Another cost of a congested network: the sender must perform retransmissions in order to compensate for dropped packets due to buffer overflow.

Another cost: unneeded retransmissions by the sender in the face of large delays may cause a router to use its link bandwidth to forward unneeded copies of a packet.

\textbf{Scenario 3: four sender, routers with finite buffers and multihop paths}

A-C end-to-end throughput goes to zero in the limit of heavy traffic.

Another cost of dropping a packet due to congestion, when a packet is dropped along a path, the transmission capacity that was used at each of the upstream links to forward that packet to the point at which it is dropped ends up having been wasted.

\subsubsection{Approaches to congestion control}
\label{sec:org9e3b755}

Approaches:

\begin{itemize}
\item End-to-end congestion control: the network layer provides no explicit support to the transport layer for congestion control purposes. TCP takes the end-to-end approach, IP is not required to provide feedback to hosts regarding network congestion'
\item Network-assisted congestion control: routers provide explicit feedback to the sender and/or receiver regarding the congestion state of the network. As simple as single bit indicators (IBM SNA and ATM) or more sophisticated feedback. For example ATM Available Bite Rate (ABR) congestion control, a router informs the sender of the maximum host sending rate it can support on an outgoing link. IP and TCP use an end-to-end approach, however more recently IP and TCP can optionally implement network-assisted congestion control.
\end{itemize}

Two ways of informing the host in network-assisted congestion control:
\begin{itemize}
\item Direct feedback. Router sends a packet to the host.
\item Router marks/updates fields in a packet flowing from sender to receiver to indicate congestion, the receiver then informs the sender of the congestion. This has a longer delay (RTT).
\end{itemize}

\subsection{TCP congestion control}
\label{sec:org4050f16}

End-to-end congestion control.

The approach taken by TCP is to have each sender limit the transfer rate into the connection as a function of perceived network congestion. 

How does it limit the traffic? How does it perceive the congestion? Which algorithm?

\textbf{How does it limit traffic}

An additional variable: congestion window, \texttt{cwnd}. The amount of unACKed data at a sender may not exceed the minimum of \texttt{cwnd} and \texttt{rwnd}:

\(LastByteSent - LastByteAcked \leq min\{cwnd, rwnd\}\)

Assume \texttt{rwnd} is much larger than \texttt{cwnd} so \texttt{rwnd} can be ignored, solely limited by \texttt{cwnd}. The sender's send rate is roughly \texttt{cwnd=/RTT bytes/sec. By adjusting the value of =cwnd}, the sender can therefore adjust the rate at which it sends data into the connection.

\textbf{How does it perceive congestion}

A loss event at a TCP sender is when either a timeout or a receipt of three duplicate ACKs occurs. When there is excessive congestion, one of the router's buffers along the path overflows, which causes a datagram to be dropped.

When receiving all ACKs, TCP will take this as an indication that all is well. Segments are being transmitted successfully and will use this as an indicator to increase its congestion window size and thus the transmission rate.

If ACKs are arriving at a slower rate, then the congestion rate will be increased at a slower rate. Because TCP uses ACKs to trigger an increase in the congestion window size, TCP is said to be self clocking.

Guiding principles:

\begin{itemize}
\item A lost segment implies congestion, thus the TCP sender's rate should be decreased when a segment is lost.
\item An acknowledged segments implies that the network is delivering the sender's segments to the receiver and the sender's rate can be increased when an ACK arrives from a previously unACKed segment.
\item Bandwidth probing. Increase rate until loss event occurs. Then decrease rate, then increase again after a while to see if congestion has changed.
\end{itemize}

\textbf{TCP congestion-control algorithm}

\textbf{Slow start}

When a TCP connection begins the \texttt{cwnd} is initialized as a small value of 1 MSS. Then start to increase it exponentially (1, 2, 4, 8 MSS) (bandwidth probing). Stop growing until a loss event, this resets the \texttt{cwnd} to 1. It also sets the \texttt{ssthresh} (slow start threshold) to \texttt{cwnd/2} (half the size of the congestion window when the loss event occurred).

Slow start ends when \texttt{cwnd} gets larger than \texttt{ssthresh}, TCP then enters congestion avoidance mode. TCP also increases \texttt{cwnd} more slowly when in congestion avoidance mode.

The final way slow start can end is when it receives three duplicate ACKs, then it performs a fast retransmit and enter fast recovery mode.

\textbf{Congestion avoidance}

When in this state TCP increases \texttt{cwnd} linearly, just a single MSS every RTT. This can be accomplished in several ways: \(cwnd + 1 MSS\) on every ACK.

When should congestion avoidance end? When a timeout occurs (loss event) transition to slow start (\texttt{cwnd} to 1 MSS and \texttt{ssthresh} to \texttt{cwdn} /2) or when it receives three duplicate ACKs (fast retransmission and fast recovery).

\textbf{Fast recovery}

\texttt{cwnd} increases by 1 MSS for every duplicate ACK received for the missing segment that caused TCP to enter fast-recovery state. Eventually when an ACK arrives for the missing segment, TCP enters congestion-avoidance state after deflating \texttt{cwnd}. If a timeout occurs fast-recovery mode transitions to slow-start after performing the same actions as in slow start and congestion avoidance. \texttt{cwdn} to 1 MSS and the value of \texttt{ssthresh} set to \texttt{cwnd} /2.

Fast recovery is recommended but not required. Older version of TCP (TCP Tahoe) always cut \texttt{cwnd} to 1 MSS after three duplicate ACK or timeout event. The newer TCP Reno incorporated fast recovery.

\textbf{Retrospective}

TCP congestion control often referred to as additive-increase, multiplicative decrease (AIDM) form of congestion control. Gives rise to sawtooth behavior of the transmission rate.

\textbf{Macroscopic description of TCP throughput}

W = bandwidth.

\(Average\ throughput\ of\ a\ connection = \frac{0.75 \cdot W}{RTT}\)


\textbf{TCP over a high-bandwidth path}

Evolved over 20 years and continues to evolve. What was good for FTP/SMTP/Telnet might not be good for HTTP of today.

Consider 1500 byte segments and a 100 ms RTT, send this data through a connection at 10 Gbps. According to the TCP throughput formula, in order to achieve 10 Gbps throughput, the average congestion window size would be 83333 segments, this is a lot. What would happen in case of a loss? What fraction can be lost so that the congestion control algorithm can still achieve 10 Gbps.

\(average\ throughput\ of\ a\ connection = \frac{1.22*MSS}{RTT\sqrt{L}}\)

Thus in order to achieve 10 Gpbs in the current congestion control algorithm can only tolerate a loss probability of 2 \(\cdot\) 10\(^{-10}\)


\subsubsection{Fairness}
\label{sec:org337f6cb}
\end{document}
