% Created 2019-09-25 Wed 14:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{CH1}
\label{sec:orgc6480a9}
OSI is outdated.

\subsection{Application layer}
\label{sec:orgc406a38}
Ex. HTTP, SMTP, FTP.

Packet at this layer is a message.

\subsection{Transport layer}
\label{sec:org23f5dfa}
Ex. TCP, UDP.

Packet is a segment.

\subsection{Network layer}
\label{sec:org0db774b}
Ex. IP protocol

Packet is a datagram.

\subsection{Link layer}
\label{sec:orgb8e7157}
Ex. WiFi, ethernet, DOCSIS.

Packet is a frame.

\subsection{Physical layer}
\label{sec:org08cc13d}
Wires: UTP, single/multi-mode fiber, coaxial, etc.
802.11

Individual bits.

\section{CH2: Application layer}
\label{sec:org126ef42}
\subsection{Principles of Network Applications}
\label{sec:org521c496}
Only application layer software between endpoints is needed.

\subsubsection{Network Application Architecture}
\label{sec:org2d9f7d7}
Two architectures:
\begin{itemize}
\item Client-server architecture: an always-on host, server, services requests from many hosts, clients. Server has a fixed IP. A single server is not always enough, requires a data center.
\item P2P architecture: minimal/no reliance on dedicated servers. Direct communication between pairs of hosts = peers. Has self-scalability. Can have security/performance/reliability issues due to decentralized structure.
\end{itemize}

\subsubsection{Process communication}
\label{sec:orge36cec9}
Processes (on different end-points) communicate, not programs. They communciate with messages across networks.

\textbf{Client-server}

Network applications consist of pairs of processes. One of the processes is labeled as the client, the other the server.

With P2P the one downloading is the client, the one uploading is the server.

\textbf{The interface between process and network}
A process sends and receives messages through a socket (= interface).

A socket is an interface between the application layer and transport layer. Referred to as the Application Programming Interface (API) between the application and network.

The developer has no control over the transport layer, only over the application layer. Abstraction of the network.

\textbf{Addressing Processes}
Host is identified by an IP address. Port number is used to identify the process.

\subsubsection{Transport services available to applications}
\label{sec:org36f2478}
Choice of transport protocol.

\textbf{Reliable data transfer}
TCP is reliable, UDP unreliable. UDP better for streaming, losing some packets is ok.

\textbf{Throughput}
Bandwidth-sensitive applications vs elastic applications.

\textbf{Timing}
Ex. video games, teleconference, telephony, venv, real-time applications.

Timing constraints.

\textbf{Security}
End-to-end encryption.

\subsubsection{Transport services provided by the internet}
\label{sec:org69ac22f}

\textbf{TCP services}
= Connection-oriented service.

Client and server exchange transport layer info before app level messages flow. This is called handshaking

The connection exists between sockets of two processes, is full duplex. After sending messages it must close the connection.

Is reliable. The data is guaranteed to be successfully transferred and in order.

There is also a congestion-control mechanism.

Can be secured with SSL (secure sockets layer).

\textbf{UDP services}
Lightweight, minimal services.

Is a connection-less service.

Is unreliable, no guarantee the message will be received and may be out of order.

\textbf{Services not provided by the internet transport protocol}

\subsubsection{Application-Layer protocols}
\label{sec:orgd9cca04}
Defines how an application's processes pass messages to each other.
\begin{itemize}
\item Types of messages (request, response).
\item Syntax (which fields and delineation)
\item Semantics (mean of the info of the fields).
\item Rules for when and how the messages are sent.
\end{itemize}
\subsubsection{Network application covered in this book}
\label{sec:org7925f46}

\subsection{The Web and HTTP}
\label{sec:org440d6d4}

\subsubsection{Overview of HTTP}
\label{sec:orge25cc39}
HyperText Transfer Protocol (HTTP).

A web page consists of objects (= a file such as HTML, JPG, Java applet, video) addressable by a URL. Most web pages consist of a base HTML file and referenced objects.

Web browsers implement client side HTTP -> client and web browser are interchangeable.

Web servers implement server side HTTP and house web objects.

HTTP defines how web clients request web pages from servers and how the servers transfer them to clients.

HTTP uses TCP. The clients first initiates a TCP connections. Once the connection is established, the browser and server processes access TCP through their socket interfaces.
\subsubsection{Non-persistent and persistent connections}
\label{sec:orgade7a5e}
the client and server communicate for an extended period of time. The client makes a series of requests and the server responds to each request. Periodically at regular intervals or intermittently.
\begin{itemize}
\item Non-persistent: each request/response over a separate TCP connection.
\item Persistent: all the requests/responses over the same TCP connection.
\end{itemize}

\textbf{HTTP with non-persistent connections}

Example: one base HTML file and 10 images -> 11 files on one server.

11 TCP connections are generated. Serial or parallel? Modern browser are capable of doing this.

Round-trip home (RTT) is the time it takes for a small packet to travel from client to server and then back to the client. Includes all delays.

When the user clicks a hyperlink, the browser initiates a three-way handshake (SYN, SYN-ACK, ACK). This take one time RTT, plus one more to request the file.

\textbf{HTTP with persistent connections}

Drawback non-persistent, new connection established and maintained for each object.
For each connection a TCP buffer must be allocated and TCP variables must be kept in client and server (= burden on server).

Suffers a delay of two RTTs.

With persistent connections the client keeps the connection open to receive all files and multiple web pages can be sent from the server through this open connection. These requests can be made back to back.

The server can close this connection after an idle time (timeout interval).

Default persistent connection is with pipelining. HTTP/2 allows multiple requests and replies to be interleaved within the same connection.

\subsubsection{HTTP message format}
\label{sec:orgc80f365}

\textbf{HTTP request message}

\begin{verbatim}
GET /somedir/page.html HTTP/1.1
Host: www.someschool.edu
Connection: close
User-agent: Mozilla/5.0
Accept-language: fr
\end{verbatim}
First line is the request lines, the rest are header lines.

The request line has three fields: method field (GET, POST, HEAD PUT and DELETE), URL field, version field.

Header lines: host, required by proxy caches. Connection; closes means non-persistent. User-agent specifies the user agent, the browser type. Accept-language indicated the user's preferred language.

POST is used to fill forms.

General format:
\begin{verbatim}
method URL version \r\n                 <-- Request line
header field name: value \r\n ---------
...                                     <-- Header lines
header field name: value \r\n ---------
\r\n                                    <-- Blank line
...                                     <-- Entity body
\end{verbatim}
\textbf{HTTP response message}
\begin{verbatim}
HTTP/1.1 200 OK
Connection: close
Date: Tue, 18 Aug 2015 15:44:04 GMT
Server: Apache/2.2.3 (CentOS)
Last-Modified: Tue, 18 Aug 2015 15:11:03 GMT
Content-Length: 6821
Content-Type: text/html
(data)
\end{verbatim}

Three sections: status line, 6 header lines and entity body.

Status line indicates the HTTP version the server uses and that everything is ok.
The connection line indicates that server is going to close the connections.
The date line indicates the time and date when the HTTP response was created or last modified (time the server retrieves the object from file system).
The Server line indicates with which server the message was created (analogous to user-agent).
The last-modified line indicates the last time the object was modified, critical for object caching.
The content length indicates the number of bytes in the object.
The content type indicates that the object is an HTML text.

Common status codes:
\begin{itemize}
\item 200 OK: request succeeded and information is being returned
\item 301 moved permanently: object moved to new URL (specified in Location header).
\item 400 bad request: generic error that the request cannot be understood by the server.
\item 404 not found: requested document does not exist
\item 505 HTTP version not supported: the requested HTTP version is not supported by the server.
\end{itemize}

General format:
\begin{verbatim}
version status code phrase \r\n         <-- Request line
header field name: value \r\n ---------
...                                     <-- Header lines
header field name: value \r\n ---------
\r\n                                    <-- Blank line
...                                     <-- Entity body
\end{verbatim}

\subsubsection{User-Server Interaction: Cookies}
\label{sec:org7014ba4}
HTTP is stateless, no user information is necessary (each request can be understood in isolation) -> more performance.

However it is desirable to identify users -> cookies.

Four components to cookie technology
\begin{itemize}
\item Cookie header line in HTTP response message.
\item Cookie header line in HTTP request message.
\item Cookie file kept on user's end system and managed by browser.
\item A back-end database at the website.
\end{itemize}

\subsubsection{Web caching}
\label{sec:org91ccb1f}
A web cache, proxy server, is an entity that satisfies HTTP requests on behalf of the origin web server. It has its own disk storage and keeps copies of recently requested objects in storage.

When an object is cached and the browser is configured, each request is first directed to the web cache.

First the browser establishes a connection to the web cache and sends an HTTP request for the object. If the web cache has the object it will return the object with an HTTP response. If not the web cache opens a TCP connection to the origin server and sends an HTTP request for the object, after the object is sent to the web cache it stores it in local storage and sends a copy within an HTTP response to the browser.

The cache is both a server and client at the same time. It is typically owned by an ISP.

It can reduce response time for clients. It reduces traffic (local and on the internet) thus bandwidth doesn't have to be upgraded as quickly (reduces cost).

Content Distributed Networks (CDN). A CDN installs many geographically distributed caches throughout the internet, this localizes much traffic.

\textbf{Conditional GET}
An object in a cache may be stale. Verify the object is up to date with a conditional GET.

If another browser tries to access a cached object after a set time the cache checks if the object is up-to-date.

Conditional GET:
\begin{verbatim}
GET /fruit/kiwi.gif HTTP/1.1
Host: www.exotiquecuisine.com
If-modified-since: Wd, 9 Sep 2015 09:23:24
\end{verbatim}

Origin server response:
\begin{verbatim}
HTTP/1.1 304 Not Modified
Date: Sat, 10 Oct 2015 15:39:29
Server: Apache/1.3.0 (Unix)
(empty entity body)
\end{verbatim}

\section{Questions}
\label{sec:org1994505}
Nut 3-way handshake: afspreken buffergrootte, welke data. Niet enkel connectie opzetten.
\section{Les}
\label{sec:org3dd9a0e}
\textbf{Feedback Wireshark Intro}
Vanaf nu trace files inleveren en bijhouden.
\subsection{CH2}
\label{sec:org637c586}
Meestal enkel application layer software schrijven, geen firmware voor routers. In les wel routing algoritmes bekijken.
\subsubsection{Structures}
\label{sec:org38e916d}
Client-server en P2P.

\subsubsection{Processen communiceren}
\label{sec:org8149569}
IP identificeerd de machine, port het process.

\subsubsection{Application layer protocol defines}
\label{sec:org02beb08}
\begin{itemize}
\item Types of messages: request/response.
\item Message syntax; which fields and how delineated.
\item Message semantics: meaning of fields.
\item Rules: when and how processes send and respond to messages.
\end{itemize}

\subsubsection{Which transport layer protocol to use}
\label{sec:orge8b1c49}
\begin{itemize}
\item Data integrity: need reliability or not.
\item Timing: delays allowed or not.
\item Throughput: how many bps needed.
\item Security: encryption, data integrity, \ldots{}.
\end{itemize}

\subsubsection{TCP and UDP}
\label{sec:org8744fa3}
TCP:
\begin{itemize}
\item Reliable transfer
\item Flow control
\item Congestion control
\item Does not provide: timing, throughput (min/max), security.
\item Connection oriented
\end{itemize}

UDP:
\begin{itemize}
\item Unreliable transfer
\item Does not provide: flow control, congestion control, timing, throughput, security, connection setup.
\end{itemize}

\uline{Why bother using UDP?} Er is een poortnummer nodig om processen te laten communiceren. Gebruik bij video streams.

\subsubsection{Securing TCP}
\label{sec:org5b9dbbd}
TCP en UDP hebben geen ingebakken beveiliging.
SSL om TCP verbindingen te encrypten. Zorg ook voor data integriteit en end-point authenticeren.

\subsubsection{Web and HTTP}
\label{sec:org2224aef}
Persistent/non-persistent.

HTTP is stateless.

\textbf{Persistent/non-persistent}
RTT = round trip time.
\subsubsection{Pipelining}
\label{sec:org607673a}
Persistent HTTP allows sending more than one request without waiting for responses.

Groot bestand -> Head of line blocking.

Not implemented in most browsers and servers or disabled.

\subsubsection{Cookies}
\label{sec:orgd71d055}
Om de problemen van stateless op te lossen.
\subsubsection{Caching}
\label{sec:org820e7ac}
Local and on proxy servers.

Conditional GET to get an up-to-date version of the requested object
(304 not modified if up-to-date)
\subsubsection{HTTP/2}
\label{sec:orgde0f3a6}
Latest standardized HTTP version.

Problems with HTTP/1.1
\begin{itemize}
\item Pipelining issues.
\item HOL blocking.
\item Hacks to cope with performace issues (multiple connections, domain sharding, spriting, inlining, \ldots{}.)
\end{itemize}

Features of HTTP/2.0
\begin{itemize}
\item Multiplexing multiple streams in one connection.
\item Stream prioritization.
\item Server push: server parses HTML file and pushes included objects (CSS, JS, images etc.)
\item Binary protocol and header compression: no longer use ASCII headers, a lot of header lines are the same -> compress them.
\end{itemize}

\subsubsection{HTTP/3.0}
\label{sec:orga4f420e}
Is HTTP/3.0 over QUIC. 

QUIC is UDP with congestion control in use space.

\section{Opdrachten}
\label{sec:org7c0ab97}
2.3 - 2.7 lezen.
\end{document}
