% Created 2019-10-21 Mon 09:38
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[margin=0.5in]{geometry}
\usepackage[scaled=0.95]{inconsolata}
\usepackage[T1]{fontenc}
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}
\author{\textbf{NAME:} Sil Vaes}
\date{\today}
\title{Wireshark Lab: TCP v7.0}
\hypersetup{
 pdfauthor={\textbf{NAME:} Sil Vaes},
 pdftitle={Wireshark Lab: TCP v7.0},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{TCP Basics}
\label{sec:orgbdbd2e7}
\begin{enumerate}
\item What is the sequence number of the TCP SYN segment that is used to initiate the TCP connection between the client computer and gaia.cs.umass.edu? What is it in the segment that identifies the segment as a SYN segment?
\end{enumerate}

\textbf{Answer}

The relative sequence number is 0, but after disabling relative sequence numbers in Wireshark the sequence number is 3752279311.

The SYN segment can be identified because the SYN flag in the TCP segment header is set and the ACK flag is not set.

\begin{enumerate}
\setcounter{enumi}{1}
\item What is the sequence number of the SYNACK segment sent by gaia.cs.umass.edu to the client computer in reply to the SYN? What is the value of the Acknowledgement field in the SYNACK segment? How did gaia.cs.umass.edu determine that value? What is it in the segment that identifies the segment as a SYNACK segment?
\end{enumerate}

\textbf{Answer}

The sequence number of the SYNACK segment is 240230802. The value of the Acknowledgment field is 3752279312. This is the sequence number it expects to receive next. If the client transmits a TCP segment with sequence number \(X\), the server sends an ACK with acknowledgement field \(X + 1\) (one byte higher).

In the SYNACK segment both the SYN and ACK flag are set.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{synack.jpg}
\caption{SYNCACK segment}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{2}
\item What is the sequence number of the TCP segment containing the HTTP POST command? Note that in order to find the POST command, you'll need to dig into the packet content field at the bottom of the Wireshark window, looking for a segment with a POST within its DATA field.
\end{enumerate}

\textbf{Answer}

The sequence number of the TCP segment containing the HTTP POST is 3752279312. Which corresponds to the ACK sent to the client in the SYNACK segment.

\begin{enumerate}
\setcounter{enumi}{3}
\item Consider the TCP segment containing the HTTP POST as the first segment in the TCP connection. What are the sequence numbers of the first six segments in the TCP connection (including the segment containing the HTTP POST)? At what time was each segment sent? When was the ACK for each segment received? Given the difference between when each TCP segment was sent, and when its acknowledgement was received, what is the RTT value for each of the six segments? What is theEstimatedRTT value (see Section 3.5.3, page 242 in text) after the receipt of each ACK? Assume that the value of the EstimatedRTT is equal to the measured RTT for the first segment, and then is computed using the EstimatedRTT equation on page 242 for all subsequent segments. Show your results in a table that you prepare in Excel (or similar software) and paste into this document.
\end{enumerate}

\textbf{Answer}

\begin{center}
\begin{tabular}{rrllrl}
Number & Sequence number & Send time & ACK received Time & RTT (ms) & Estimated RTT (ms)\\
\hline
1. & 3752279312 & 11:42:46,283 & 11:42:46,393 & 110 & 110\\
2. & 3752280760 & 11:42:46,283 & 11:42:46,394 & 111 & 110,125\\
3. & 3752282208 & 11:42:46,283 & 11:42:46,395 & 112 & 110,359\\
4. & 3752283656 & 11:42:46,283 & 11:42:46,397 & 114 & 110,814\\
5. & 3752285104 & 11:42:46,283 & 11:42:46,397 & 114 & 111,123\\
6. & 3752286552 & 11:42:46,283 & 11:42:46,398 & 115 & 111,686\\
\end{tabular}
\end{center}

Each segment was sent at the same time, this means they were all in the same TCP send window.

\(RTT = ACKReceivedTime - SendTime\)

\(EstimatedRTT = (1 - \alpha) \cdot EstimatedRTT + \alpha \cdot SampleRTT\)

With \(\alpha = 0,125\):

\(EstimatedRTT = 0,875 \cdot EstimatedRTT + 0,125 \cdot SampleRTT\)

Below is the RTT validation with the ping command. The RTT varies from 110.384 ms to 215.470 ms. The results from the file upload are approximately in this range. Thus the estimated RTT values are valid.

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{ping_rtt.png}
\caption{RTT validation with ping command}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{4}
\item What is the length of each of the first six TCP segments?
\end{enumerate}

\textbf{Answer}

The length of each of the TCP segments is 1448 bytes. Because the text file is about 15 MB large, there are a total of 10000 segments containing the data sent over the TCP connection, without counting ACKs and retransmissions.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{seg_len.png}
\caption{Length of the segments}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{5}
\item What is the minimum amount of available buffer space advertised at the receiver for the entire trace? Does the lack of receiver buffer space ever throttle the sender?
\end{enumerate}

\textbf{Answer}

The minimum window size is 28960 bytes. Over the span of the transmission the window size grows to a maximum of 3144704 bytes, the receiver does this by sender window update segments. Below is the graph of the evolution of the window size.

I get some "TCP Window Full" messages from Wireshark. These are just informational messages and the receiver does not send a "zero window" message to the sender. So there is probably no throttling going on due to the lack of receiver buffer space.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{windowsize_graph.png}
\caption{Graph of the window size}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{tcpwinfull.png}
\caption{TCP Window Full messages}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{6}
\item Are there any retransmitted segments in the trace file? What did you check for (in the trace) in order to answer this question?
\end{enumerate}

\textbf{Answer}

Yes, there are some retransmitted segments because of duplicate ACKs. This is also visible in the window size graph, because the window size drops in some locations. Below is also a graph showing the throughput with the typical sawtooth shape in TCP which shows a drop in the throughput when a segment gets restransmitted appear.

This is also visible in the Time-Sequence-Graph (see below in 'TCP congestion control in action'), where sometimes the sequence numbers in the graph drop, indicating that an earlier segement gets retransmitted.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{throughput_graph.png}
\caption{Graph of the throughput}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{7}
\item How much data does the receiver typically acknowledge in an ACK? Can you identify cases where the receiver is ACKing every other received segment (see Table 3.2 on page 250 in the text).
\end{enumerate}

\textbf{Answer}

The receiver typically acknowledges 1448 bytes of data, which is the length of a single segment. When an ACK from the receiver gets lost it will ACK multiples of 1448 bytes.

There are some cumulative ACKs present in the frame. Below in the screenshot the ACK for segment 3752301032 ACKs two segments and the ACK for segment 3752309720 also ACKs two segments.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{cumu_ack.png}
\caption{Example of cumulative ACKs}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{8}
\item What is the throughput (bytes transferred per unit time) for the TCP connection? Explain how you calculated this value.
\end{enumerate}

\textbf{Answer}

The throughput of a TCP connection is the ratio between the total transmitted data and the time it took to transmit this. The total transmitted data is the difference between sequence number of the last segment and the first. 

The time it took to transmit the data is the difference between the timestamp of the last segment and the first.

Sequence numbers:
\(3767494025 - 3752279311 = 15214137\)

Time:
\(8,036 - 2,703 = 5,333\)

Throughput:
\(\frac{15214137}{5,333} = 2852828,98931 \frac{B}{s} = 2,852 \frac{MB}{s}\)

Thus, the average throughput of the transmission is \texttt{2,852} MB/s.

\section{TCP congestion control in action}
\label{sec:org8a4e98b}
\begin{enumerate}
\setcounter{enumi}{9}
\item Use the Time-Sequence-Graph(Stevens) plotting tool to view the sequence number versus time plot of segments being sent from the client to the gaia.cs.umass.edu server, and paste a screenshot in this document. Can you identify where TCP's slowstart phase begins and ends, and where congestion avoidance takes over? Do you see any retransmits? Comment on ways in which the measured data differs from the idealized behavior of TCP that we've studied in the text.
\end{enumerate}

\textbf{Answer}

At around 1,0 seconds the amount of transmitted segments stops growing. This means the TCP connection exits the slowstart phase and enters congestion avoidance mode.

There are some retransmits. At 0,57 seconds a retransmit occurs and around 1,6 seconds several retransmits occur. One can see this because the transmitted sequence numbers are lower compared to the previous ones.

As mentioned before, the amount of transmitted segments in the TCP sender window seems to stop increasing after the slowstart phase. This differs from the idealized TCP as it should increase linearly. It seems less aggressive compared to AIMD algorithm discussed in the text. 

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{cong_av_1.png}
\caption{Time sequence graph}
\end{figure}


\begin{enumerate}
\setcounter{enumi}{10}
\item Do you see any fast retransmit events? If so, are these linked to specific ACKs coming in? Tip: a fast way of discovering these special events, is to look at the list generated by choosing Analyse -> Expert information in the menu.
\end{enumerate}

\textbf{Answer}

Yes, there is a single fast retransmit. The fast retransmit was sent when there were a lot of out of order segments and duplicate ACKs, so there probably were some network problems.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{fast_retr.png}
\caption{Fast retransmission}
\end{figure}


\begin{enumerate}
\setcounter{enumi}{11}
\item Do you see any delayed ACKs? Explain.
\end{enumerate}

\textbf{Answer}

There are consistent cumulative ACKs. This means that the TCP implementation probably uses delayed ACKs. Below are some cumulative ACKs.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{delayed_acks.png}
\caption{Delayed ACKs}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{12}
\item Do you see other phenomena that were not (really) covered in the book/class? If so, list a few of these below.
\end{enumerate}

\textbf{Answer}

The sender sets a PSH (push) flag to transmit the buffer immediatly, even when the buffer is not full, and that the receiver should push the data to the application layer immediatly. 

The sender in this trace sometimes transmits segments with this flag set. Probably at the last segment of the window to get the receiver to empty its buffer.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{push_seg.png}
\caption{Segments with PSH flag set}
\end{figure}

The receiver also sends explicit window update segments to get the sender to update its window size, without acknowledging a new segment.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{window_update.png}
\caption{Window update segments}
\end{figure}
\end{document}
