% Created 2019-09-29 Sun 21:04
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setcounter{secnumdepth}{2}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\section{Preparation}
\label{sec:orga26176e}
\subsection{Electronic mail in the internet}
\label{sec:org615d2fa}
Three components:
\begin{itemize}
\item User agents: allow users to read, reply to, forward, save and compose messages. Sends the message to the mail server.
\item Mail servers: Message is placed to the outgoing message queue. Other user agent retrieves the message from mailbox in his server. Mail servers are the core of the e-mail infrastructure. Each recipient has a mailbox located in a mail server. A mailbox manages and maintains the message that have been sent to it.
\end{itemize}
Message journey -> sender's user agent -> sender's mail server -> recipient's mail server -> deposited recipient's mailbox.

If the server can't deliver the mail, the server holds it in a message queue to attempt to send it at a later time (every 30 min). If after several days it cannot be transferred, removes the message and notifies the sender.
\begin{itemize}
\item Simple Mail Transfer Protocol (SMTP): principal application-layer protocol for e-mail. Reliable data transfer (TCP). Two sided: client side and server side.
\end{itemize}

\begin{itemize}
\item SMTP
\label{sec:orge7db549}
Defined in RFC-5321. Older than HTTP (1982), legacy technology, archaic characteristics. Restricted to 7-bit ASCII.

Basic operation:
\begin{enumerate}
\item Invoke user agent for e-mail, provide recipient e-mail address, writes message and sends it.
\item User agent sends message to mail server, placed in message queue.
\item Client side of SMTP on the server sees the message. Opens TCP connection to SMTP server on recipient's mail server.
\item After SMTP handshaking, the SMTP client sends sender's message into the TCP connection.
\item At recipient's mail server, server side of SMTP receives the message. Recipients mail server places the mail into recipient's mailbox.
\item Recipient invokes the user agent to read the message.
\end{enumerate}

SMTP does not use intermediate mail servers for sending mail, even when two mail servers are at opposite ends of the world. If sender's server is in Hong Kong and the recipient's at St. Louis, the TCP connection is a direct connection between Hong Kong and St. Louis servers. If the recipient's server is down the message will remain in the sender's mail server and waits for new attempts (-> no intermediate servers).

During the handshake SMTP clients indicate the sender's address and address of the recipient. The client repeats this over the same TCP connection if multiple messages have to be sent. Otherwise the connection will be closed.

Example transcript (C = client [crepes.fr], S = server[hamburger.edu]):
\begin{verbatim}
S: 220 hamburger.edu
C: HELO crepes.fr
S: 250 Hello crepes.fr, pleased to meet you
C: MAIL FROM: <sender@crepes.fr>
S: 250 sender@crepes.fr .. Sender ok
C: RCPT TO: <recipient@hamburger.edu>
S: 250 recipient@hamburger.edu ... Recipient ok
C: DATA
S: 354 Enter mail, end with "." on a line by itself
C: Do you like ketchup?
C: How about pickles?
C: .
S: 250 Message accepted for delivery
C: QUIT
S: 221 hamburfer.edu closing connection
\end{verbatim}

Five commands:
\begin{itemize}
\item HELO
\item MAIL
\item FROM
\item RCPT TO
\item DATA
\item QUIT
\end{itemize}

Messages end with CRLF

Single . on a line means end of message.
\item Comparison with HTTP
\label{sec:orgef7bd6b}
Both transfer files from one host to another. Both use persistent connections.

HTTP is mainly a pull protocol, SMTP is mainly a push protocol. SMTP needs to be in 7-bit ASCII, HTTP does not impose this restriction. HTTP encapsulates each object in its own HTTP response message, SMTP places all object in one message.

\item Mail message formats
\label{sec:orgcd1ea7a}
Defined in RFC-5322. Every header must have a \texttt{From:}, \texttt{To:} header line. These are different from SMTP commands. \texttt{Subject:} is also a header line. After the header follows a blank line, then the body.

\item Mail access protocol
\label{sec:orgd41cdcf}
To read the e-mail stored on the server.

POP3 (Post Office Procol - Version 3), IMAP (Internet Mail Access Protocol) or HTTP.

\textbf{POP3}

A simple protocol. Defined in RFC-1939. 

Client opens TCP connection to the server on port 110. 3 phases: 
\begin{itemize}
\item Authorization: user agent sends username and password.
\item Transaction: user agent retrieves messages, mark for deletion, remove marks, mail statistics. Server responds to each command with a reply (+OK or -ERR). Two modes: download-and-delete (commands: \texttt{list}, \texttt{retr} and \texttt{dele}) and download-and-keep (doesn't delete messages).
\item Update: after quit, mail server deletes mail marked for deletion.
\end{itemize}

\textbf{IMAP}

POP3 downloads mails and has to keep a local directory structure. IMAP keeps mail on the server and keeps the directory structure there. Defined in RFC-3501.

It is more featureful than POP3, thus more complex. Each message is associated with a directory, when it first arrives it is associated with the INBOX directory.

There are commands to create directories and move messages around. Also commands to search the directories. IMAP also maintains user state information across sessions (names of directories, which messages in which directory).

It also allows users to obtain components of messages, for example: just the header, or one part of a MIME message. Useful for low bandwidth connections.

\textbf{Web-based e-mail}

Communicates via HTTP rather than POP3 or IMAP.
\end{itemize}

\subsection{DNS (domain name system)}
\label{sec:org3d0443a}
Hosts are identified by hostnames (www.google.com). This is difficult to process -> hosts are also identified by IP addresses. DNS translates hostnames into IP addresses.

\begin{itemize}
\item Services provided by DNS
\label{sec:org086dc63}

DNS is:
\begin{itemize}
\item A distributed database implemented in a hierarchy of DNS servers.
\item An application layer protocol that allows hosts to query the distributed database.
\end{itemize}

DNS servers are often UNIX machines running the Berkeley Internet Name Domain (BIND). DNS runs over UDP and uses port 53.

DNS is often employed by other application-layer protocols (HTTP, SMTP) to translate user-supplied hostnames to IP addresses.
Steps:

\begin{itemize}
\item The user machines runs the client side of the DNS application.
\item The browser extracts the URL and passes it into the client side.
\item The DNS sends a query with the hostname to the DNS server.
\item The DNS client receives a reply containing the IP address for the hostname.
\item The browser connects to the HTTP server using the IP address.
\end{itemize}

Other services:
\begin{itemize}
\item Host aliasing: a host with a complicated hostname can have aliases. The canonical hostname is the original hostname.
\item Mail server aliasing: desirable to have mnemonic e-mail addresses. Canonical e-mail server address is often complicated.
\item Load distribution: load distribution across replicated servers. Busy sites are replicated over multiple servers, each having different IP addresses. DNS rotation distributes this traffic.
\end{itemize}

Defined in RFC-1034 and RFC-1035. It is very complex
\item Overview of how DNS works
\label{sec:orgcc70b7a}

\texttt{gethostbyname()} is the function to perform the translation. From the perspective of the application invoking the DNS it is a black box. A centralized design (one server) would be the simplest.

Problems with a centralized design:
\begin{itemize}
\item Single point of failure.
\item Traffice volume.
\item Distant centralized database.
\item Maintenance.
\end{itemize}

\begin{itemize}
\item A distributed, hierarchical database
\label{sec:org97b54be}

No one DNS server has all the mapping for all the hosts on the internet. Three classes of DNS servers:
\begin{itemize}
\item Root DNS servers: more than 400 across the world, managed by 13 ogranizations. Provide IP addresses of TLD servers.
\item Top-level domain (TLD) DNS servers: for each top-level domain (com, org, net, edu and gov) and all of the country top level domains (uk, fr, ca, \ldots{}) there is a TLD server or server cluster. TLD servers provide IP addresses for authoritative DNS servers.
\item Authoritative DNS servers: every organization with publicly accessible hosts must provide publicly accessible DNS records that maps hostnames to IP addresses. You can choose to implement your own authoritative DNS servers.
\end{itemize}

Organized in a hierarchy:
\begin{center}
\includegraphics[width=.9\linewidth]{hierarchy.png}
\end{center}

Another type of DNS server is the local DNS server. Each ISP has a local DNS server. When a host connects to an ISP, the ISP provides the host with one or more IP address of its local DNS server.

The server is typically close to the host. Institutional DNS servers may be on the same LAN. Residential DNS servers are separated by a few routers.

Example: \texttt{cse.nyu.edu} wants the IP of \texttt{gaia.cs.umass.edu}. NYU's local DNS is \texttt{dns.nyu.edu}, authoritative DNS for UMass is \texttt{dns.umass.edu}. \texttt{cse.nyu.edu} sends a DNS query to the local DNS server. The query contains the hostname to be translated. The local DNS server forwards the query to the root DNS server. The root DNS server notices the edu suffix and returns the local DNS server a list of IP addresses for TLD servers responsible for edu. The local DNS server resends the query to one of the TLD servers and it notices the .umad.edu suffix and responds with the IP address of the authoritative DNS server for UMass, \texttt{dns.umass.edu}. Finally the local DNS server resends the query message directly to \texttt{dns.umass.edu} which responds with the IP address of \texttt{gaia.cs.umass.edu}. 

It took eight DNS messages to find the IP address, 4 query and 4 reply. DNS caching reduces the query traffic.

In this example we assumed the TLD server know the authoritative DNS server for the hostnames, this is not always true. It may only know an intermediate DNS server.

Recursive queries and iterative queries. Recursive queries asks to obtain the mapping from a DNS server on the hosts behalf. Iterative queres are all direct replies from DNS servers.

\item DNS caching
\label{sec:orgf653c69}

Saving previous DNS query responses to quickly respond to the same requests.
\end{itemize}

\item DNS records and messages
\label{sec:org0cd8850}

Resource records (RRs) is a DNS distributed database store. Each DNS reply carries one or more resource records.

A resource record is a four-tuple that contains the following fields:

\texttt{(Name, Value, Type, TTL)}

TTL is the time to live, when a resource should be removed from the cache.

The meaning of \texttt{Name} and \texttt{Value} depend on the \texttt{Type}:
\begin{itemize}
\item Type = A: then \texttt{Name} is hostname and \texttt{Value} is IP address.
\item Type = NS: \texttt{Name} is domain and \texttt{Value} is hostname of an authoritative DNS server.
\item Type = CNAME: \texttt{Value} is canonical hostname for the alias hostname \texttt{Name}.
\item Type = MX: \texttt{Value} is the canonical name of a mail server that has an alias hostname \texttt{Name}.
\end{itemize}

If a DNS server is authoritative for a hostname, then the DNS server will contain a Type A record of a hostname (non-authoritative it may contain a type A cache record). If not authoritative for a host name it will contain a Type NS record.

\begin{itemize}
\item DNS Messages
\label{sec:orgd660704}

Fields and semantics:
\begin{itemize}
\item The first 12 bytes are the header section. Fields:
\begin{itemize}
\item 16-bit number that identifies the query, copied into the reply number to match replies with messages.
\item Flags in fleg field: 1-bit query/reply flag (0 for query, 1 for reply), 1-bit authoritative flag (1 when DNS server is authoritative), 1-bit recursion-desired flag when client wants the DNS server to perform recursion, 1-bit recursion-available flag (1 if the DNS supports recursion)
\item Four number-of fields, indicate number of occurences of the four types of data sections.
\end{itemize}
\item Question section: information about the query. 
\begin{enumerate}
\item Name of what is being queried.
\item Type of question about the name (ex: host address with a name, Type A)
\end{enumerate}
\item Answers section: reply from the DNS. Contains the resource records for the name that was being queried. Can contain multiple resources.
\item Authority section: contains records of other authoritative servers.
\item Additional section: contains other useful records. Ex. IP addres for the canonical hostname of the mail server if Type A record was queried.
\end{itemize}

Directly send DNS query message from host with nslookup program.

\item Inserting records into DNS database
\label{sec:orge08e392}
Register domain names at a registrar. A registrar is an entity that verifies the uniqueness of the domain name, enters it in the DNS database and collects a small fee from you from its services (prior to 1999 there was only one, Network Solutions).

Until recently the contents of each DNS server were configured statically from a config file by a system manager. Now an UPDATE option has been added to the DNS protocol to allow dynamically adding or delelting the database (RFC-2136 and RFC-3007).
\end{itemize}
\end{itemize}
\subsection{Peer-to-Peer File Distribution}
\label{sec:org1a34a1a}
All previous applications use a server-client model. As of 2016, the most popular P2P file distribution protocol is BitTorrent.
\begin{itemize}
\item Scalability
\label{sec:org29b4080}

P2P is self-scalable, the upload rate scales as more peers are added. A server has a fixed upload rate. The distribution time is the time it takes to get a copy of the file to all N peers. We assume the internet as more than enough bandwith, thus the bottleneck are in the access networks.

\item BitTorrent
\label{sec:orgf0f101d}

In BitTorrent the collection of all peers participating in the distribution of a particular file is called a torrent. Peers in a torrent download equal-size chunks of the file from one another, with one chunk size being 256 kbytes. When a peer first joins it has no chunks and over time it accumulates more chunks. While it downloads chunks it also uploads chunks to other peers. After downloading the entire file it may leave immediately or stay and upload more chunks. Peers may leave and join at any time with only a subset of chunks and late rejoin.

Closer look at BitTorrent:

Each torrent has an infrastructure called a tracker. When a peer joins a torrent, it registers itself with a tracker and periodically informs the tracker that it is still in the torrent. This way the trackerkeeps track of all the peers participating in the torrent.

Once the peer joining the torrent receives a list of peers, it tries to establish concurrent TCP connections with all the peers on the list.

At any time, each peer will have a subset of chunks from the file, with different peers having different subsets. Periodically each peer will ask each neighboring peer for the list of the chunks they possess. If the peer as \emph{L} different neighbors, it will obtain \emph{L} lists of chunks. With this information the peer will issue requests for chunks it does not have.

At any time the peer will have a subset of chunks and knows which chunks its neighbors have. With this info the peer will have two descisions to make:

\begin{enumerate}
\item Which chunks does it request first?
\item Which chunks does it send to which neighbors?
\end{enumerate}

The peer uses a technique called \textbf{rarest find}. This determines which chunks are the rarest among the neighbors and then request those chunks. This makes sure that the rarest chunks get distributed first.

To determine which requests to respond to first BitTorrent uses a trading algorithm. It gives priority to the four neighbors that are supplying data at the highest rate. Every 10 seconds it recalculates the rates and modifies the list of four peers. In BitTorrent these are called unchoked peers. Every 30 seconds it also picks one additional neighbor at random to send chunks to. These randomly picked peers are called optimistically unchoked. Because the peer may be sending data to this optimistically unchoked peer it may become unchoked to it and receive data from it, this may in turn, turn the neighbor into another unchoked peer and feed eachother a lot of data.

This effect makes sure that peer with compatible upload rates find eachother.

Another application is Distributed Hash Table (DHT).
\end{itemize}

\subsection{Video streaming and content distribution networks}
\label{sec:org0af0485}

This is the majority of traffic in residential ISP's (Netflix and YouTube). 

\begin{itemize}
\item Internet Video
\label{sec:org9d24f34}

Compression algorithms are important. From a networking perspective the most salient characteristic of video is the high bit rate (100 kbps to 3 Mbps, 4K more than 10 Mbps).

\item HTTP streaming and DASH
\label{sec:orgde44916}

Pure HTTP: the client uses GET for the URL and receives the video. Once the number of bytes exceeds a threshold the video starts to play. The video application periodically grabs video frames from the application buffer and decompresses them. Disadvantages: all clients get the same encoding, regardless of bandwidth.

Dynamic Adaptive Streaming over HTTP (DASH). Here the video is encoded in different versions, with differing bit rates and quality. The client dynamically requests chunks of video segments of a few seconds in length (with HTTP GET).

With DASH each video version is stored on a HTTP server with different URLs. The server also has a manifest file which provides a URL for each version along with its bit rate. The client requests the manifest file and learns about the version. The client first requests one chunk at a time by specifying a URL and a byte range with a HTTP GET. While downloading the chunk, the client measures the received bandwith and run a rate determination algorithm to select the chunk to request next. This means that a client can freely switch from high quality to low quality with DASH.

\item Content distribution networks
\label{sec:org9f3d236}

Centralized approach problems:
\begin{itemize}
\item If one link provides a throughput that is too low (below the consumption rate), the video will freeze and delay.
\item A popular video will be sent many times over the same communication links. A lot of duplicate messages.
\item A single point of failure.
\end{itemize}

Solution: Content Distribution Networks (CDNs). A CDN manages servers in multiple geographically distributed locations, stores copies of videos (and other data), and attempts to direct each user request to a CDN location that will provide the best user experience.

It may be a private CDN (owned by a content provider) or a third-party CDN (distributes data on behalf of multiple content providers).

Two placement philosophies:
\begin{itemize}
\item Enter Deep: deploy server clusters in access ISPs all over the world. Get close to end users.
\item Bring Home: bring ISPs home by building large clusters at a smaller number of sites. Instead of getting inside the access ISPs. Lower maintenance and management overhead, possibly at the expense of higher delay and lower throughput to end users.
\end{itemize}

Once the clusters are in place, the CDN replicates content across clusters. Not every video. Many do not push videos, but pull them. If a user requests a video that is not on the cluster it pulls it from the central repository or another cluster and stores it locally (similar to caching).

\begin{itemize}
\item CDN operation
\label{sec:org763a381}

When a browser retrieves a video (by URL) the CDN must intercept the request so it can:
\begin{itemize}
\item Determine a suitable CDN server cluster for the client.
\item Redirect the client's request to a server in that cluster.
\end{itemize}

Most CDN's take advantage of DNS to intercept and redirect requests. Simple example: NetCinema employs a third-party CDN, KingCDN. On NetCinema each video is assigned a URL.
\begin{enumerate}
\item User visits NetCinema webpage.
\item User clicks on a video URL, DNS query for video.netcinema.com.
\item User's local DNS server (LDNS) relays the query to an authoritative DNS server for NetCinema which observes the string "video" in the hostname. Hands over the query to KingCDN instead of returning the IP address, the NetCinema DNS returns a hostname in KingCDN's domain to the LDNS.
\item From this point the DNS query enters KingCDN's private DNS infrastructure. The LDNS sends a second query to KingCDN (ex. \texttt{a1105.kingcdn.com}) and KingCDN's DNS eventually return the IP address of a content server.
\item The LDNS forwards the IP of the content-serving CDN node to the user's host.
\item Then the client establishes a direct TCP connection with the server and issues an HTTP GET for the video. If DASH is used the server will first send a manifest file with URLs for each video.
\end{enumerate}

\item Cluster selection strategies
\label{sec:orga5cb69b}

At the core of CDN deployment is a cluster selection strategy.

A simple strategy is geographically closest using geo-location databases, each LDNS IP is mapped to geographic location. This works reasonably well. For some clients it may perform poorly, since geographic closeness may not be the closest in terms of length or number of hops. Some clients may also use remotely located LDNSs, in case the LDNS may be far from the client's location. It also ignores the variation in delay and available bandwidth over time of internet paths.

Determine the best cluster for a client based on current traffic conditions, perform periodic real-time measurements of delay and permformance loss between clusters and clients. Example: periodically send probes to all LDNSs around the world, drawback: many LDNSs are configured to not respond to such probes.
\end{itemize}

\item Case studies
\label{sec:org3d3e51f}

\begin{itemize}
\item Netflix
\label{sec:org5847a06}

\begin{itemize}
\item Content ingestion: first ingest and process the movie before distributing on Amazon cloud.
\item Content processing: machines in Amazon cloud create many different versions for each movie, also uses HTTP with DASH.
\item Uploading versions to CDN.
\end{itemize}

\item Youtube
\label{sec:org26830ff}

\item Kankan
\label{sec:org2508933}
\end{itemize}
\end{itemize}
\subsection{Socket programming: Creating network applications}
\label{sec:org94b1358}
Two types of network applications:
\begin{itemize}
\item Specified in a protocol standard, such as RFC or another document.
\item Proprietary network application.
\end{itemize}

First decision: TCP or UDP.

\begin{itemize}
\item Socket programming with UDP
\label{sec:org9f8140a}

First attach a destination address to the packet. IP address and port number.

\item Socket programming with TCP
\label{sec:org27be304}

Connection oriented.
\end{itemize}
\end{document}
