% Created 2019-11-27 Wed 11:03
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setcounter{secnumdepth}{3}
\date{\today}
\title{Chapter 6: The Link Layer and LANs}
\hypersetup{
 pdfauthor={},
 pdftitle={Chapter 6: The Link Layer and LANs},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Lesson}
\label{sec:org9451126}
\subsection{Introduction}
\label{sec:org51735ce}
\subsubsection{Link layer position}
\label{sec:orgaa01735}
To transfer data between directly/physical adjacent nodes. Distance does not matter, but the presence of a router.

Transport different network layer protocols.

Protocols: Ethernet, 802.11, etc.

\subsubsection{Services}
\label{sec:org69470f9}
\begin{itemize}
\item Framing, link access.
\item Reliable delivery between adjacent nodes. Less overhead if implementing in link-layer instead of transport layer.
\item Flow control.
\item Error detection.
\item Error correction.
\item Half-duplex and full-duplex.
\end{itemize}

\subsubsection{Implementation}
\label{sec:org193ea63}
Implemented in a network interface card (NIC). Not always visible in software (userspace).
\subsection{Error detection and correction}
\label{sec:orgee81c16}
\subsubsection{Checksum}
\label{sec:org6a16a42}
Rudimentary
\subsubsection{CRC (Cyclic redundancy check)}
\label{sec:org1db102c}
802.11: 32 bit checksum.

\subsection{Multiple access links, protocols}
\label{sec:org4e23c91}
\begin{itemize}
\item Point-to-point
\item Broadcast (shared wire or medium)
\end{itemize}
\subsubsection{Multiple access protocols}
\label{sec:org23ddc4d}
Three classes
\begin{itemize}
\item Channel partitioning
\item Random access
\item Taking turns
\end{itemize}

\textbf{TDMA (time division multiple access)}

\textbf{FDMA (frequency division multiple access)}

\textbf{Random access protocols} Two or more send at the same time \(\rightarrow\) collision.

\begin{itemize}
\item Slotted ALOHA
\label{sec:org8cd7591}

Not efficient, 0.37 = 37\% at best.

\item Pure ALOHA
\label{sec:org1e21baf}

Efficiency even worse, 18\%.

\item CSMA (carrier sense multiple access)
\label{sec:org931722f}

Listen before transmitting. If channel is idle, transmit frame. Not idle, don't send.

Collisions can still occur because of propagation delay. If a collision occurs, an entire packet transmission time is wasted.

\item CSMA/CD (carrier sense multiple access and collision detection)
\label{sec:org6260ab0}

Read algorithm.
\end{itemize}
\section{HW}
\label{sec:orgc409f22}
Read: 
\begin{itemize}
\item Rest of chapter 6.
\item Part of chapter 7.
\item Feedback session socket programming (December 4th 11:00).
\item Session QUIC + HTTP3. December 18th 13:30.
\end{itemize}
\end{document}
