% Created 2019-10-20 Sun 21:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setcounter{secnumdepth}{3}
\date{\today}
\title{Chapter 4: The Network Layer: Data Plane}
\hypersetup{
 pdfauthor={},
 pdftitle={Chapter 4: The Network Layer: Data Plane},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Overview of the Network Layer}
\label{sec:orga457c7b}
Primary data plane role of each router is to forward datagrams from its input links to its output links. The primary role of the network control lane is to coordinate these forwarding actions so that the datagrams are transferred end-to-end, along paths of routers between source and destination hosts.

\subsection{Forwarding and routing: Data and control planes}
\label{sec:orgc16dcf1}
Primary role of the network layers: move packets from a sending host to a receiving host. Two functions:

\begin{itemize}
\item Forwarding: When a packet arrives at a router's input link, move it to the appropriate output link.
\item Routing: The network layer must determine the path taken by packets as a they flow from sender to receiver. Uses a routing algorithm.
\end{itemize}

Forwarding refers to the router-local action of transferring a packet from input link to appropriate output link (order of nanoseconds).

Routing refers to the network-wide process that determines the end-to-end path that packets take from source to destination (typically order of seconds).

A key element in every network router is the forwarding table. A router forwards a packet by examining the value of one or more fields in the arriving packet's header, then uses these header values to index into its forwarding table.

Routing algorithm functions in routers communicate with other routing algorithm functions in other routers by exchanging routing messages containing routing information according to the routing protocol.

\textbf{Control plane: the SDN approach}

Control plane physically separate from the data plane. A remote controller computes and distributes the forwarding tables to be used by every router.

The remote controller might be implemented in a remote data center and might be controlled by the ISP or third party. The routers communicate with the remote controller by exchanging messages containing forwarding tables and other pieces of routing information. This control-plane is at the heart of software-defined networking (SDN). Software-defined because the controller that computes the forwarding tables and interacts with routers is implemented in software.


\subsection{Network service model}
\label{sec:org4d1c7a8}

The network service model defines the characteristics of end-to-end delivery of packets between hosts. Some possible services:
\begin{itemize}
\item Guaranteed delivery.
\item Guaranteed delivery with bounded delay: guarantees delivery of packet within a specified host-to-host delay bound.
\item In-order packet delivery.
\item Guaranteed minimal bandwidth: emulates behaviour of a transmission link of a specified bit rate. As long as a host sends bits below the specified rate, all the packets are eventually delivered.
\item Security: the network layer could encrypt all datagrams at source and decrypt them at the destination.
\end{itemize}

The Internet's network layer provides a single service, a best-effort service. Packets are neither guaranteed to be received in order, nor is their eventual delivery guaranteed. There is no guarantee on the end-to-end delay nor is there a minimal bandwidth guarantee.
\subsection{Overview chapter 4}
\label{sec:orgd948f87}
Link-layer switches base their forwarding decision on values in the fields of the link-layer frame -> link-layer devices.

Routers base their forwarding decisions on the header field values in the network-layer datagrams -> network-layer devices
\section{What's inside a router?}
\label{sec:org8ed3059}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{in_router_1.png}
\caption{Router architecture}
\end{figure}

\begin{itemize}
\item \emph{Input port}: physical layer function of terminating an incoming physical link at a router. Also performs link-layer functions needed to interoperate with the link layer at the other side of the incoming link. Most crucially: a lookup function is performed at the input port. Here the forwarding table is consulted to determine the router output port to which the arriving packet will be forwarded via the switching fabric. Control packets are forwarded from the input port to the routing processor. Port refers to the physical port, not a software port.
\item \emph{Switching fabric}: connects the router's input ports to its output ports. Completely contained within the router.
\item \emph{Output ports}: store packets received from the switching fabric and transmits these on the outgoing link by performing the necessary link-layer and physical-layer functions. When a link is bidirectional, an output port will be paired with the input port for that link on the same line card.
\item \emph{Routing processor}: performs control-plane functions. It executes routing protocols, maintains routing tables and attached link state information and computes the forwarding table for the router. In SDN routers, the routing processor communicates with the remote controller in order to receive forwarding table entries computed by the remote controller and install these entries in the router's input ports. The routing processor also performs the network management functions.
\end{itemize}


These ports and the switching fabric are almost always implemented in hardware. The data plane operates at the nanosecond time scale, control plane at millisecond or second timescale. Control plane functions are usually implemented in software and execute on the routing processor.

What information is necessary for processing these packets:
\begin{itemize}
\item \emph{Destination-based forwarding}: only look at the destinations of the packets are direct them to the right output.
\item \emph{Generalized forwarding}: not only look at the destinations, but also other factors. For example origin of the packet.
\end{itemize}

\subsection{Input port processing and destination-based forwarding}
\label{sec:orgfe893e4}

The lookup is central to the router's operation. Here the router uses the forwarding table to look up the output port to which an arriving packet will be forwarded via the switching fabric. The forwarding table is copied from the from the routing processor to the line cards over a separate bus. This means that forwarding decisions can be made locally, at each input port -> no centralized processing bottleneck.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{input_port_1.png}
\caption{Input port forwarding}
\end{figure}

Example, a packet is switched based on its destination address. It is a 32-bit IP address, a brute force implementation of the forwarding table is out of the question because there would be more than 4 billion possible addresses.

A possible solution is to match prefixes of the packet's destination address with entries in the table. There is a problem that a destination address can match more than one entry. When there are multiple matches the router uses the longest prefix matching rule, it finds the longest matching entry in the table and forwards the packet to the longest prefix match.

Because transmission rates have become so high and the introduction of 64-byte IP addresses, a simple linear search using hardware is not fast enough. One must also pay attention to memory access times, resulting in embedded on-chip DRAM and SRAM (as DRAM cache). In practice Ternary Content Addressable Memories (TCAMs) are also often used for lookup (this can return lookups in essentially constant time).

After the lookup, the packet can be send into the switching fabric. Sometimes the packet are temporarily placed in a queue before entering the switching fabric.

\begin{itemize}
\item Physical and link-layer processing must occur.
\item The packet's version number, checksum and time-to-live fields must be checked, and the last two rewritten.
\item Counters used for network management must be updated.
\end{itemize}

The input port steps of looking up the destination IP address (match) and then sending the packet into the switching fabric to the output port (action) is a specific case of a "match plus action" abstraction that is performed in many networked devices, not just routers.

\subsection{Switching}
\label{sec:org726f7a7}

\begin{itemize}
\item \emph{Switching via memory}: simplest, earliest routers were traditional computers with switching between input and output ports via the CPU. Input and output ports were traditional IO devices in a traditional OS. The input port signalled the CPU with an interrupt when it received a packet. The packet was then copied from the input port to the processor memory. The CPU then extracted the destination address and looked up the output port in the forwarding table, and copied the packet to the output port buffer. The memory bandwidth is the maximum of packets per second that can be written into, or read from, memory. Two packets cannot be forwarded at the same time if they have different destination ports. Some modern routers also switch via memory but the lookup and storing of the packet into memory location is performed on the input line cards.
\item /Switching via bu/s: input port transfers a packet directly to the output port over a shared bus, without intervention from the routing processor. Typically done by having the port pre-pend a switch-internal label to the packet indicating the local output port to which this packet is being transferred and transmitting the packet onto the bus. All output ports receive this packet, but only the output port that matches the label will keep it. The label is then removed at the output port. If multiple packets arrive at different input port, all but one will have to wait since only one packet can cross the bus at a time. Because every packet must cross a single bus, the switching speed is limited to the bus speed.
\item \emph{Switching via an interconnective network}: a more sophisticated interconnection network. A crossbar switch is an interconnection network consisting of \emph{2N} buses that connect \emph{N} input ports to \emph{N} output ports. Each vertical bus connects to a horizontal bus at a crosspoint which can be opened and closed at any time by the switch fabric controller. When a packet arrives at an input A and needs to be forwarded to an output Y, the switch controller closes the crosspoint at the intersection of busses A and Y, and port A sends the packet onto its bus, which is picked up only by bus Y. A packet can still be forwarded from port B to X at the same time since A-to-Y and B-to-X use different buses. Thus this approach is capable of forwarding packets in parallel. A crossbar switch is thus non-blocking. However, if two packets from different inputs have to be forwarded to the same output port, one will have to wait for the other. More sophisticated interconnection networks use multiple stages of switching elements to allow packets from different input ports to proceed towards the same output port at the same time.
\end{itemize}

\subsection{Output port processing}
\label{sec:org732fcc7}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{output_port_1.png}
\caption{Output port processing}
\end{figure}

\subsection{Where does queuing occur?}
\label{sec:orgc0c870c}

The location and extent of queuing will depend on the traffic load, relative speed of the switching fabric. When the router's memory overflows packet loss will occur, because there is no room to store arriving packets.

\textbf{Input Queuing}

When the switch fabric is not fast enough to transfer all arriving packets through the fabric without delay, packet queuing can also occur at the input ports. Consider a crossbar switching fabric and suppose that:
\begin{itemize}
\item All link speeds are the same.
\item One packet at the input port can be transferred to an output port in the same time it takes to receive a packet on an input link.
\item Packet are moved from an input queue to their output queue in an FCFS manner.
\end{itemize}
If two input packets have to moved to the same output port, the input will have to queue that packet. If a next packet arrives and doesn't have to go to the same output port, it will still have to be queued after the initial packet even if the bus to the output port is free. This is called head-of-the-line (HOL) blocking.

\textbf{Output Queuing}

\emph{N} input ports are destined to the same output port. In the time it takes to send a single packet onto the outgoing link, \emph{N} new packets will arrive at this output port. Since the output port can only send a single packet at the time, \emph{N} arriving packets will have to queue. Eventually the router memory will exhaust. When there is not enough memory to buffer the incoming packets, a decision will have to made to either drop arriving packets (drop tail) or remove already-queued packets. Sometimes it is better to drop a packet before the buffer is full in order to provide a congestion signal to the sender. There are some proactive packet-dropping and -marking policies known as active queue management (AQM) algorithms. The most widely studied and implemented AQM algorithm is the random early  detection (RED) algorithm.

A packet scheduler at the output port will have to choose one packet among those queued for transmission. 

How much buffering is required? For many years: amount of buffer (\emph{B}) should be equal to the \emph{RTT} times the link capacity (\emph{C}). More recently: when a large amount of TCP flows (\emph{N}) through a link, the amount of buffering (\emph{B}) needed is \(B = RTI \cdot \frac{C}{\sqrt{N}}\)

\subsection{Packet scheduling}
\label{sec:org61628a2}

\textbf{First In First Out (FIFO}

\textbf{Priority Queuing}

Packets arriving at the output link are classified into priority classes upon arrival at the queue. A network operator may configure a queue so that packets carrying network management information (indicated by source or destination TCP/UDP port numbers) receive priority over user traffic. Additionally, real-time traffic may receive priority over non-real-time traffic. 

Each priority class has its own queue. When choosing a packet, the priority queue discipline will transmit a packet from the highest priority class that has a nonempty queue. The choice among packets in the same class will happen in a FIFO manner.

Non-preemptive priority queue discipline: transmission of a lower priority packet is not interrupted once it has begun.

\textbf{Round robin and weighted fair queuing (WFQ)}

Packets are sorted into classes, same as priority queuing. However, rather than there being a strict service priority among classes, a round robin scheduler alternates service among classes. In the simplest form: first a class 1 packet is transmitted, then a class 2, followed by a class 1, followed by a class 2 and so on. A work-conserving queuing discipline will never allow a link to be idle when there are packets queued. A work-conserving round robin discipline that looks for a packet of a certain class to transmit but finds none will immediately check the next class in the round robin sequence.

A generalized form of round robin queuing that has been widely implemented in routers is weighted fair queuing (WFQ) discipline. Arriving packets are classified and queued in appropriate per-class waiting areas. WFQ will serve classes in a circular manner, as in round robin. WFQ is also work-conserving. WFQ differs from round robin in that each class may receive a different amount of service in any interval of time. Each class \(i\) is assigned a weight \(w_i\). Under WFQ, during any interval of time during which there are class \(i\) packets to send, class \(i\) will be guaranteed to receive a fraction of service equal to \(w_i / (\sum{w_j})\), where the sum in the denominator is taken over all classes that also have packets queued for transmission. In the worst case, even if all classes have queued packets, class \emph{i} will still be guaranteed to receive a fraction \(w_i / (\sum{w_j})\) of bandwidth. This description is idealized, there are no interruptions and we have not considered that packets are discrete.



\section{The internet protocol (IP): IPv4, addressing, IPv6 and more}
\label{sec:org1db705c}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{ipv4_datagram.png}
\caption{IPv4 Datagram}
\end{figure}

\subsection{IPv4 datagram format}
\label{sec:org1039902}

\begin{itemize}
\item \emph{Version number}: these 4 bits specify the IP protocol version of the datagram (IPv4 or IPv6).
\item \emph{Header length}: variable number of options, need to determine the location of the payload. Typically no options, thus 20-byte header.
\item \emph{Type of service (TOS)}: differentiate types of IP datagrams. For example, real-time datagrams, non-real-time traffic. Specific level of service to be provided is a policy issue determined and configured by the network admin for that router. Also used for Explicit Congestion Notification.
\item \emph{Datagram length}: total length of the IP datagram. Maximum size of 65535 bytes, though rarely larger than 1500 bytes (max size Ethernet frame).
\item \emph{Identifier, flags, fragmentation offset}: have to do with IP fragmentation. IPv6 does not allow for fragmentation.
\item \emph{Time-to-live}: this field ensures that datagrams do not circulate forever in the network. This field is decremented by one each time it is processed by a router. If it reaches 0, it has to be dropped.
\item \emph{Protocol}: only used when the IP datagram reaches its destination. Indicates the specific transport-layer protocol. 6 indicates TCP, 17 UDP. Analogous to the port number in the transport-layer.
\item \emph{Header checksum}: aids the router in detecting bit errors. Sums each 2 bytes in the header using 1s complement arithmetic. Checksum has to be recomputed every time the TTL is updated, and possibly the options field too. Why does TCP/UDP have checksums too? Only IP header is checksummed, TCP/UDP data too. Not the same protocol stack, TCP can run over a different network-layer protocol and IP can carry that does not get passed to TCP/UDP.
\item \emph{Source and destination IP addresses}: source inserts IP addresses in the IP header. Determines destination via DNS.
\item \emph{Options}: allows IP header to be extended. Used rarely, save overhead. It does complicate matters, headers are variable length. Time to process IP datagram at router can vary greatly. For these reasons IPv6 does not have an options field.
\item \emph{Data (payload)}: contains the transport-layer segment.
\end{itemize}

Total 20 bytes (without options). With TCP segment, total 40 bytes of headers.

\subsection{IPv4 datagram fragmentation}
\label{sec:orgf2f0dd2}

Not all link-layer protocols can carry network-layer packets of the same size. Ethernet up to 1500 bytes, some wide-area links can carry no more than 576 bytes. Maximum amount of data that a link-layer frame can carry is called maximum transmission unit (MTU). Each of the links along the route between sender and destination can use different link-layer protocols and these can have different MTUs.

How to fit oversized IP datagrams into the payload of link-layer frame with lower MTU? Fragment the IP datagram in smaller pieces -> each piece is a fragment. 

These fragments have to be reassembled before they reach the transport layer. Reassembling datagrams in the router would introduce significant complication into the protocol and put a damper on router performance. Put the job in the end systems.

When the destination host receives a series of datagrams it needs to determine if these were fragmented. If these are fragmented it needs to determine when it has received the last fragment and how they should be pieced together to form the original datagram. To facilitate this process the designers put the \emph{identification flag} and \emph{fragmentation offset} fields in the IP header. When a datagram is created, the sender stamps an identification number as well as source and destination addresses on the datagram. The host typically increments the identification number by one for each datagram. Because IP is an unreliable service, one or more fragments may never arrive at the destination. For this reason the destination host has to be absolutely sure it has received the last fragment of the original datagram, the last fragment has a flag bit set to 0, whereas all the other fragments have this flag bit set to 1. In order for the destination host to determine whether a fragment is missing (and to reassemble in proper order), the offset field is used to specify where the fragment fits within the datagram.

\subsection{IPv4 Addressing}
\label{sec:org64264c4}

A host typically has a single link into the network, when IP in the host wants to send datagrams, it does so over this link. The boundary between the host and the physical link is called an interface. A router has to receive a datagram on one link and forward the datagram on some other link, a router has thus two or more links to which it is connected, a router has multiple interfaces (one for each link). Because every host and router is capable of sending and receiving IP datagrams, IP requires each host and router interface to have its own IP address (IP addresses are associated with interfaces rather than host or router containing that interface).

Each IP address is 32 bits long (4 bytes), there are a total of 2\^{}32 possible IP addresses (approx. 4 billion). These are written in the dotted-decimal notation, in which each byte of the address is written in its decimal form and separated by a period from other bytes. 

Each interface on every host and router in the global Internet must have an IP address that is unique (except interfaces behind NATs).

In IP terms, networks interconnecting host interfaces and one router interface forms a subnet (network). IP addressing assigns an address to this subnet where slash notations are used (example: 223.1.1.0/24), this is known as a subnet mask, this indicates that leftmost 24 bits of the 32-bits define the subnet address.

The IP definition of a subnet is not restricted to Ethernet segments that connect multiple hosts to a router interface. Multiple routers can be interconnected with each other by point-to-point links. 

\emph{To determine the subnets, detach each interface from its host or router, creating islands of isolated networks, with interfaces terminating the end points of the isolated networks. Each of these isolated networks is called a subnet.}

The Internet's address assignment strategy is known as Classless Interdomain Routing (CIDR). CIDR generalizes the notion of subnet addressing. The 32-bit IP address is divided into two parts and again has the dotted-decimal form \emph{a.b.c.d/x}, where \emph{x} indicates the number of bits in the first part of the address. This \emph{x} is often referred to as the prefix (network prefix).

Often only the first \emph{x} leading prefix bits are considered by routers outside the organization's network, that is when a router outside the organization forwards a datagram whose destination address is inside the organization, only the \emph{x} leading bits of the address need to be considered. This reduces the size of the forwarding table in these routers.

The remaining 32-\emph{x} bits can be thought of as distinguishing among the devices within the organization, all of which have the same network prefix. These bits will be considered when forwarding packets at routers within the organization. These lower-order bits may have an additional subnetting structure.

Before CIDR, the network portion of an IP address were constrained to be 8, 16 or 24 bits in length, this is classful addressing.

\textbf{Obtaining a block of addresses}

IP addresses are managed by the Internet Corporation for Assigned Names and Numbers (ICANN).

\textbf{Obtaining a host address: the Dynamic Host Configuration Protocol (DHCP)}

A network admin can configure DHCP so that a given host receives the same IP address each time it connects to the network, or a host may be assigned a temporary IP address that will be different each time it connects to the network. In addition to this, DHCP also allows a host to learn additional information, such as the subnet mask, the address of its first-hop router (default gateway) and the address of the local DNS server.

Because of DHCP's ability to automate the network-related aspects of connecting a host into a network, it is often referred to as a plug-and-play or zeroconf protocol.

DHCP is a client-server protocol. If no DHCP server is present on the subnet, a DHCP relay agent (typically a router) that knows the address of the DHCP server for that network is needed.

For a newly arriving host, the DHCP is a four-step process:
\begin{itemize}
\item \emph{DHCP server discovery}: using a DHCP discover message, a UDP packet to port 67 encapsulated in an IP datagram. Destination IP address of -255.255.255.255- with a source IP address of -0.0.0.0-.
\end{itemize}
\end{document}
