% Created 2019-10-07 Mon 08:43
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[margin=0.5in]{geometry}
\usepackage[scaled=0.95]{inconsolata}
\usepackage[T1]{fontenc}
\author{\textbf{NAME:} Sil Vaes}
\date{\today}
\title{Wireshark Lab: DNS v7.0}
\hypersetup{
 pdfauthor={\textbf{NAME:} Sil Vaes},
 pdftitle={Wireshark Lab: DNS v7.0},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{nslookup}
\label{sec:orgee892f6}

\begin{enumerate}
\item Run nslookup to obtain the IP address of a Web server in Asia. What is the IP address of that server?
\end{enumerate}

\textbf{Answer:}

The IP address of the taobao.com web server in China is \texttt{140.205.220.96}.

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{NS1.png}
\caption{nslookup of taobao.com}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{1}
\item Run nslookup to determine the authoritative DNS servers for a university in Europe.
\end{enumerate}

\textbf{Answer:}

The authoritative DNS servers for the university of Zurich are: \texttt{ns1.uzh.ch}.


\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{NS2.png}
\caption{Authoritative nslookup for www.uzh.ch}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{2}
\item Run nslookup so that one of the DNS servers obtained in Question 2 is queried for the mail servers for Gmail. What is its IP address?
\end{enumerate}

\textbf{Answer:}

When I used \texttt{nslookup} to try to query \texttt{ns1.uzh.ch} I got an error (see image below). The \texttt{nslookup} query did return the IP address of \texttt{ns1.uzh.ch}, 2001:67c:16dc:1885::1000.

To determine the IP address of the mail servers of Gmail I had to use another program, namely \texttt{dig}, see the image below.

The IP address of the mail servers of Gmail are \texttt{130.60.64.66}.

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{DNS_Gmail2.png}
\caption{nslookup error}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=350px]{DNS_Gmail1.png}
\caption{Query with dig}
\end{figure}

\pagebreak
\section{Tracing DNS with Wireshark}
\label{sec:orgdaa023f}

\begin{enumerate}
\setcounter{enumi}{3}
\item Locate the DNS query and response messages. Are they sent over UDP or TCP?
\end{enumerate}

\textbf{Answer:}

DNS queries are sent over UDP (User Datagram Protocol).

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS1.png}
\caption{A DNS query}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{4}
\item What is the destination port for the DNS query message? What is the source port of the DNS response message?
\end{enumerate}

\textbf{Answer:}

The destination port of the DNS query to \texttt{1.1.1.1} is \texttt{53}, the source port is \texttt{59420}. See the image above.

\begin{enumerate}
\setcounter{enumi}{5}
\item To what IP address is the DNS query message sent? Use ipconfig to determine the IP address of your local DNS server. Are these two IP addresses the same?
\end{enumerate}

\textbf{Answer:}

The DNS query is sent to the IP address \texttt{1.1.1.1}.

Under Linux the DNS server IP addresses are stored in \texttt{/etc/resolve.conf}. The top DNS server is the same. The fallback IP addresses are different though.
\texttt{1.1.1.1} is Cloudflare, \texttt{1.0.0.1} is also Cloudflare. \texttt{195.130.130.3}, \texttt{195.130.131.3}, \texttt{2a02:1800:100::43:2} and \texttt{2a02:1800:100::43:1} are Telenet

\begin{figure}[!htpb]
\centering
\includegraphics[width=300px]{DNS2.png}
\caption{List of DNS servers}
\end{figure}



\begin{enumerate}
\setcounter{enumi}{6}
\item Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?
\end{enumerate}

\textbf{Answer:}

It is a type A DNS query, class IN (internet). It does not contain any answers, it just asks for the Type A records for "\texttt{www.ietf.org}"

There is also a second DNS query, this one is of type AAAA, which means a query for an IPv6 address. It also contains no answers and only one question, the Type AAAA records for "\texttt{www.ietf.org}".

\begin{figure}[!htpb]
\centering
\includegraphics[width=200px]{DNS3.1.png}
\caption{Type A query}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=200px]{DNS3.2.png}
\caption{Type AAAA query}
\end{figure}

\pagebreak
\begin{enumerate}
\setcounter{enumi}{7}
\item Examine the DNS response message. How many “answers” are provided? What do each of these answers contain?
\end{enumerate}

\textbf{Answer:}

The Type A response provides 5 answers:
\begin{itemize}
\item A type CNAME: this contains the canonical name for \texttt{ietf.org} (in this case \texttt{www.ietf.org.cdn.cloudflare.net}).
\item A type RRSIG: this contains the resource record signature, this signs the type CNAME response.
\item Two type A responses: each contains an IP address, \texttt{104.20.0.85} and \texttt{104.20.1.85}.
\item Another RRSIG: this one signs the two type A responses
\end{itemize}

The type AAAA response also provides 5 answers, these are the same except the two Type AAAA answers contain IPv6 addresses (\texttt{2606:4700:10::6814:155} and \texttt{2606:4700:10::6814:55}).

They both also contain an additional record of type OPT.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS4.1.png}
\caption{Type A response}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS4.2.png}
\caption{Type AAAA response}
\end{figure}

\pagebreak
\begin{enumerate}
\setcounter{enumi}{8}
\item Consider the subsequent TCP SYN packet sent by your host. Does the destination  IP address of the SYN packet correspond to any of the IP addresses provided in the DNS response message?
\end{enumerate}

\textbf{Answer:}

Yes, the destination IP address corresponds to the first IPv6 address in the Type AAAA DNS response message, \texttt{2606:4700:10::6814:155}.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS5.1.png}
\caption{TCP with response IP address}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{9}
\item This web page contains images. Before retrieving each image, does your host issue new DNS queries?
\end{enumerate}

\textbf{Answer:}

No, it does not issue new DNS queries for images.

But it does issue new DNS queries for some Google APIs.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS6.1.png}
\caption{DNS queries for Google APIs}
\end{figure}

\pagebreak
\section{HBVL nslookup}
\label{sec:org5e511c2}

\begin{figure}[!htpb]
\centering
\includegraphics[width=400px]{DNS8.2.png}
\caption{nslookup for www.hbvl.be}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{10}
\item What is the destination port for the DNS query message? What is the source port of DNS response message?
\end{enumerate}

\textbf{Answer:}
The destination port of the DNS query message is 53, the source port of the DNS response message is port 53.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS7.png}
\caption{The DNS query}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{hbvl1.png}
\caption{The DNS response}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{11}
\item To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server?
\end{enumerate}

\textbf{Answer:}

The DNS query message is sent to IP address 1.1.1.1 (the standard Cloudflare IP address), which is the default DNS server, but not a local one.

\begin{enumerate}
\setcounter{enumi}{12}
\item Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?
\end{enumerate}

\textbf{Answer:}

It is a type A DNS query, which means it asks for an IPv4 address. The query contains no answers, only a request for the Type A records of a hostname.

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{DNS8.1.png}
\caption{Query for www.hbvl.be}
\end{figure}

\pagebreak
\begin{enumerate}
\setcounter{enumi}{13}
\item Examine the DNS response message. How many “answers” are provided? What do each of these answers contain? Provide a screenshot.
\end{enumerate}

\textbf{Answer:}

The DNS response message provides two answers:
\begin{itemize}
\item One CNAME: this is a canonical name for an alias, this provides the proper name of the server. Www.hbvl.be is an alias for hbvl.be.
\item One type A: this provides the answer to the initial query. This contains the IPv4 address, Type A record, of the hbvl.be server, which is 185.43.124.33.
\end{itemize}

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{DNS9.1.png}
\caption{Type A response to the query}
\end{figure}

\pagebreak
\subsection{Type NS query}
\label{sec:org89d3527}

\begin{enumerate}
\setcounter{enumi}{15}
\item To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server?
\end{enumerate}

\textbf{Answer:}

The DNS query is being sent to \texttt{1.1.1.1}. This is the default DNS server, but not my local one.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS10.1.png}
\caption{nslookup to hbvl.be}
\end{figure}

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\linewidth]{DNS10.2.png}
\caption{DNS queries}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{16}
\item Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?
\end{enumerate}

\textbf{Answer:}

It is a type NS DNS query. It does not contain any answers, it requests the records of the authoritative name servers.

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{DNS11.png}
\caption{Type NS query}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{17}
\item Examine the DNS response message. What nameservers does the response message provide? Does this response message also provide the IP addresses of the hbvl nameservers?
\end{enumerate}

\textbf{Answer:}

It provides two name servers: \texttt{erin.ns.cloudflare.com} and \texttt{elliot.ns.cloudflare.com}. The response does not provide the IP addresses of the hbvl nameservers.

\begin{figure}[!htpb]
\centering
\includegraphics[width=250px]{DNS12.png}
\caption{DNS response message}
\end{figure}
\end{document}
