% Created 2019-10-16 Wed 10:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setcounter{secnumdepth}{3}
\date{\today}
\title{Chapter 3: Transport Layer}
\hypersetup{
 pdfauthor={},
 pdftitle={Chapter 3: Transport Layer},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Preparation}
\label{sec:orgd56c1fd}
See \href{file:///home/sil/Documents/school/uhasselt/computer\_networks/HC/HC4/HC4.org}{HC4}.
\section{Lesson}
\label{sec:org600b796}
\subsection{Selective repeat}
\label{sec:orga25eaf8}
Receiver/sender do not be to be in sync.

Sequence number too high, causes: receive window in sender wrong.

If sequence number is in receive window size before receive window, send explicit ACK to sender (receiver -> sender ACK lost).

\(sequenceNumber = 2 \cdot windowSize\)

\subsection{TCP}
\label{sec:orgcc15860}
Reliable, in-order byte stream. Pipelined, point-to-point, full duplex.

Sequence number is byte number because the receiver can choose how many bytes it wants to take out of the buffer, how much bytes to handle. Useful to 'clock' the connection, sender and receiver can work at different speeds.

TCP has cumulative ACKs, but does not use GBN (selective ACKs [SACK]), option header SACK permitted.

\subsubsection{Telnet}
\label{sec:orgb300af9}
\textbf{Nagle's Algorithm}

Remote mouse movements: TCP\_DELAY
\end{document}
