% Created 2019-09-20 Fri 15:32
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[margin=0.5in]{geometry}
\usepackage[scaled=0.95]{inconsolata}
\usepackage[T1]{fontenc}
\author{\textbf{NAME:} Sil Vaes}
\date{\today}
\title{Wireshark Lab: Getting Started v7.0}
\hypersetup{
 pdfauthor={\textbf{NAME:} Sil Vaes},
 pdftitle={Wireshark Lab: Getting Started v7.0},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
The goal of this first lab was primarily to introduce you to Wireshark. The following
questions will demonstrate that you've been able to get Wireshark up and running, and
have explored some of its capabilities. Answer the following questions, based on your
Wireshark experimentation:
\begin{enumerate}
\item How long did it take from when the HTTP GET message was sent until the HTTP OK reply was received? (By default, the value of the Time column in the packet-listing window is the amount of time, in seconds, since Wireshark tracing began. To display the Time field in time-of-day format, select the Wireshark View pull down menu, then select Time Display Format, then select Time-of-day.)
\end{enumerate}

\textbf{Answer:}
The difference between the GET request and OK response is 204 milliseconds.

\(42.897256759 - 43.101581623 = 0.204324864\)

\begin{enumerate}
\setcounter{enumi}{1}
\item What is the Internet address of the gaia.cs.umass.edu (also known as \texttt{www-net.cs.umass.edu})? What is the Internet address of your computer?
\end{enumerate}

\textbf{Answer:}
The Internet address of gaia.cs.umass.edu is 128.119.245.12.

The private Internet address of my computer is 192.168.0.177 and the public Internet address is 84.193.109.33.

\begin{enumerate}
\setcounter{enumi}{2}
\item Print the two HTTP messages (GET and OK) referred to in question 1 above. To do so, select Print from the Wireshark File command menu, and select the Selected Packet Only and Print as displayed radial buttons, and then click OK.
\end{enumerate}

\textbf{Answer:}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./GET.png}
\caption{GET request}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./OK.png}
\caption{OK response}
\end{figure}
\end{document}
